Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-177.921  -65.958   -7.936   63.202  206.962 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7461.92      19.00 392.713   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    52.07      96.89   0.537    0.596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.89 on 24 degrees of freedom
Multiple R-squared:  0.01189,	Adjusted R-squared:  -0.02928 
F-statistic: 0.2888 on 1 and 24 DF,  p-value: 0.5959

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-178.32 -108.80  -38.33  123.85  282.68 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7620.62      27.06 281.635   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   350.16     137.97   2.538   0.0181 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 138 on 24 degrees of freedom
Multiple R-squared:  0.2116,	Adjusted R-squared:  0.1787 
F-statistic: 6.441 on 1 and 24 DF,  p-value: 0.01806

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-219.41  -24.38   10.24   64.15  149.14 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7732.29      20.87 370.431   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    58.89     102.26   0.576    0.571    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.3 on 22 degrees of freedom
Multiple R-squared:  0.01485,	Adjusted R-squared:  -0.02993 
F-statistic: 0.3316 on 1 and 22 DF,  p-value: 0.5706

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-234.28  -92.81  -32.43   56.52  306.04 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7662.42      27.20 281.705   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    67.51     138.69   0.487    0.631    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 138.7 on 24 degrees of freedom
Multiple R-squared:  0.009776,	Adjusted R-squared:  -0.03148 
F-statistic: 0.2369 on 1 and 24 DF,  p-value: 0.6308

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-136.882  -33.257   -3.759   55.244  116.743 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7495.55      16.39 457.444   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    31.72      73.28   0.433     0.67    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.28 on 18 degrees of freedom
Multiple R-squared:  0.0103,	Adjusted R-squared:  -0.04468 
F-statistic: 0.1873 on 1 and 18 DF,  p-value: 0.6703

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-197.42  -74.27  -46.97   89.08  296.56 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8493.92      25.88 328.161   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   -19.11     131.98  -0.145    0.886    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 132 on 24 degrees of freedom
Multiple R-squared:  0.0008729,	Adjusted R-squared:  -0.04076 
F-statistic: 0.02097 on 1 and 24 DF,  p-value: 0.8861

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-463.38 -163.34  -28.14  157.14  417.25 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8624.1       48.6 177.448   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    549.7      247.8   2.218   0.0363 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 247.8 on 24 degrees of freedom
Multiple R-squared:  0.1701,	Adjusted R-squared:  0.1355 
F-statistic:  4.92 on 1 and 24 DF,  p-value: 0.03626

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-168.06 -115.28  -14.21   95.03  209.67 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8728.21      26.08 334.616   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    20.96     127.79   0.164    0.871    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 127.8 on 22 degrees of freedom
Multiple R-squared:  0.001222,	Adjusted R-squared:  -0.04418 
F-statistic: 0.02691 on 1 and 22 DF,  p-value: 0.8712

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
   Min     1Q Median     3Q    Max 
-481.2 -357.0 -155.8  190.6 1296.1 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8841.69      94.15  93.912   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -570.56     480.07  -1.188    0.246    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 480.1 on 24 degrees of freedom
Multiple R-squared:  0.05558,	Adjusted R-squared:  0.01623 
F-statistic: 1.413 on 1 and 24 DF,  p-value: 0.2463

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-219.760  -53.584   -9.888   82.885  172.420 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8436.85      25.01  337.38   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -228.16     111.84   -2.04   0.0563 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 111.8 on 18 degrees of freedom
Multiple R-squared:  0.1878,	Adjusted R-squared:  0.1427 
F-statistic: 4.162 on 1 and 18 DF,  p-value: 0.05629

-----------------------------------------------------------------------------
