Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-320.11 -116.72   -2.24   95.81  349.81 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7587.18      17.82 425.868   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    84.88     143.64   0.591    0.557    
poly(TMP_MEAN_RND1, reg_poly)2   118.32     143.64   0.824    0.413    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 143.6 on 62 degrees of freedom
Multiple R-squared:  0.01631,	Adjusted R-squared:  -0.01543 
F-statistic: 0.5138 on 2 and 62 DF,  p-value: 0.6007

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-235.12 -117.59  -48.09  112.30  381.64 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7699.12      20.09 383.263  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   731.62     161.96   4.517 2.87e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2   405.23     161.96   2.502    0.015 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 162 on 62 degrees of freedom
Multiple R-squared:  0.3008,	Adjusted R-squared:  0.2782 
F-statistic: 13.33 on 2 and 62 DF,  p-value: 1.526e-05

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-244.480  -71.092    6.738   69.199  193.072 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7809.78      14.04 556.113  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    65.72     108.78   0.604 0.548121    
poly(TMP_MEAN_RND1, reg_poly)2   446.38     108.78   4.103 0.000131 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108.8 on 57 degrees of freedom
Multiple R-squared:  0.2318,	Adjusted R-squared:  0.2049 
F-statistic: 8.602 on 2 and 57 DF,  p-value: 0.0005437

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-215.76  -81.91  -10.47   70.01  445.90 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7714.17      16.05 480.762  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    91.53     129.36   0.708    0.482    
poly(TMP_MEAN_RND1, reg_poly)2   632.05     129.36   4.886  7.6e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 129.4 on 62 degrees of freedom
Multiple R-squared:  0.2822,	Adjusted R-squared:  0.259 
F-statistic: 12.19 on 2 and 62 DF,  p-value: 3.441e-05

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-217.69  -73.54   12.05   82.67  173.24 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7571.94      13.53 559.716   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    35.26      95.66   0.369    0.714    
poly(TMP_MEAN_RND1, reg_poly)2   -52.39      95.66  -0.548    0.587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 95.66 on 47 degrees of freedom
Multiple R-squared:  0.009187,	Adjusted R-squared:  -0.03298 
F-statistic: 0.2179 on 2 and 47 DF,  p-value: 0.805

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
   Min     1Q Median     3Q    Max 
-316.1 -154.7    0.1  112.5  376.4 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8623.12      22.19 388.598   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -278.22     178.90  -1.555    0.125    
poly(TMP_MEAN_RND1, reg_poly)2   249.45     178.90   1.394    0.168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 178.9 on 62 degrees of freedom
Multiple R-squared:  0.06574,	Adjusted R-squared:  0.0356 
F-statistic: 2.181 on 2 and 62 DF,  p-value: 0.1215

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-582.93 -105.28    4.98  126.26  554.39 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8759.57      24.32 360.170  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   875.96     196.08   4.467 3.42e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2  1274.47     196.08   6.500 1.57e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 196.1 on 62 degrees of freedom
Multiple R-squared:  0.5008,	Adjusted R-squared:  0.4847 
F-statistic:  31.1 on 2 and 62 DF,  p-value: 4.425e-10

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-241.77 -102.83  -15.09  113.42  359.29 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8811.80      17.64 499.420   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    94.31     136.67   0.690    0.493    
poly(TMP_MEAN_RND1, reg_poly)2   153.37     136.67   1.122    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.7 on 57 degrees of freedom
Multiple R-squared:  0.02955,	Adjusted R-squared:  -0.004504 
F-statistic: 0.8677 on 2 and 57 DF,  p-value: 0.4254

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
   Min     1Q Median     3Q    Max 
-635.0 -402.2 -107.9  175.4 1324.1 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8972.03      65.74 136.487   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -1086.77     529.98  -2.051   0.0445 *  
poly(TMP_MEAN_RND1, reg_poly)2  1257.41     529.98   2.373   0.0208 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 530 on 62 degrees of freedom
Multiple R-squared:  0.1369,	Adjusted R-squared:  0.1091 
F-statistic: 4.917 on 2 and 62 DF,  p-value: 0.01042

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-298.16  -92.41   14.51  105.78  211.60 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8535.68      18.62 458.429   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -153.34     131.66  -1.165    0.250    
poly(TMP_MEAN_RND1, reg_poly)2   183.19     131.66   1.391    0.171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.7 on 47 degrees of freedom
Multiple R-squared:  0.06547,	Adjusted R-squared:  0.0257 
F-statistic: 1.646 on 2 and 47 DF,  p-value: 0.2037

-----------------------------------------------------------------------------
