Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-128.97  -51.38  -19.21   43.68  246.62 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7436.39      23.40 317.789   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -47.39      99.28  -0.477    0.640    
poly(TMP_MEAN_RND1, reg_poly)2    17.66      99.28   0.178    0.861    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 99.28 on 15 degrees of freedom
Multiple R-squared:  0.01701,	Adjusted R-squared:  -0.1141 
F-statistic: 0.1298 on 2 and 15 DF,  p-value: 0.8793

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-210.300 -131.293   -9.747  109.983  250.700 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      7615.2       36.6 208.061   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    119.8      155.3   0.771    0.452    
poly(TMP_MEAN_RND1, reg_poly)2   -170.1      155.3  -1.096    0.291    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 155.3 on 15 degrees of freedom
Multiple R-squared:  0.1069,	Adjusted R-squared:  -0.01218 
F-statistic: 0.8977 on 2 and 15 DF,  p-value: 0.4283

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.65  -32.00   11.00   37.23  107.14 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7489.78      16.31 459.231   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    36.49      69.19   0.527    0.606    
poly(TMP_MEAN_RND1, reg_poly)2  -102.23      69.19  -1.477    0.160    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 69.19 on 15 degrees of freedom
Multiple R-squared:  0.1409,	Adjusted R-squared:  0.02639 
F-statistic:  1.23 on 2 and 15 DF,  p-value: 0.32

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-143.662  -61.468    7.819   88.006  105.338 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7725.22      22.32 346.138  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    51.19      94.69   0.541  0.59674    
poly(TMP_MEAN_RND1, reg_poly)2   299.90      94.69   3.167  0.00638 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 94.69 on 15 degrees of freedom
Multiple R-squared:  0.4077,	Adjusted R-squared:  0.3287 
F-statistic: 5.162 on 2 and 15 DF,  p-value: 0.01969

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-143.010  -66.722   -8.074   44.821  182.228 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7621.11      24.26 314.083  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -176.50     102.95  -1.714  0.10702    
poly(TMP_MEAN_RND1, reg_poly)2   334.48     102.95   3.249  0.00539 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.9 on 15 degrees of freedom
Multiple R-squared:  0.4736,	Adjusted R-squared:  0.4034 
F-statistic: 6.748 on 2 and 15 DF,  p-value: 0.008125

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-136.15  -43.44  -28.80   17.05  219.81 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8462.44      22.38 378.068   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -261.56      94.96  -2.754   0.0148 *  
poly(TMP_MEAN_RND1, reg_poly)2   -59.02      94.96  -0.621   0.5436    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 94.96 on 15 degrees of freedom
Multiple R-squared:  0.347,	Adjusted R-squared:   0.26 
F-statistic: 3.986 on 2 and 15 DF,  p-value: 0.0409

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-335.06  -90.67   13.20   89.44  299.35 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8516.83      43.41 196.173   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   265.75     184.19   1.443    0.170    
poly(TMP_MEAN_RND1, reg_poly)2   -51.94     184.19  -0.282    0.782    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 184.2 on 15 degrees of freedom
Multiple R-squared:  0.1259,	Adjusted R-squared:  0.009393 
F-statistic: 1.081 on 2 and 15 DF,  p-value: 0.3644

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-201.449  -52.508    0.051   59.963  199.704 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8446.11      25.56 330.483   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -236.15     108.43  -2.178   0.0458 *  
poly(TMP_MEAN_RND1, reg_poly)2   164.21     108.43   1.514   0.1507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108.4 on 15 degrees of freedom
Multiple R-squared:  0.3193,	Adjusted R-squared:  0.2286 
F-statistic: 3.518 on 2 and 15 DF,  p-value: 0.05585

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-149.23  -68.05  -42.27   85.72  174.08 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8723.611     24.227 360.083   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -6.378    102.785  -0.062   0.9513    
poly(TMP_MEAN_RND1, reg_poly)2  269.815    102.785   2.625   0.0191 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 102.8 on 15 degrees of freedom
Multiple R-squared:  0.3149,	Adjusted R-squared:  0.2236 
F-statistic: 3.447 on 2 and 15 DF,  p-value: 0.05863

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
   Min     1Q Median     3Q    Max 
-261.9 -176.9 -104.2  144.4  468.7 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      8666.3       60.7 142.776   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -472.9      257.5  -1.836   0.0862 .  
poly(TMP_MEAN_RND1, reg_poly)2    492.4      257.5   1.912   0.0751 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 257.5 on 15 degrees of freedom
Multiple R-squared:  0.3191,	Adjusted R-squared:  0.2283 
F-statistic: 3.515 on 2 and 15 DF,  p-value: 0.056

-----------------------------------------------------------------------------
