Wettbewerb: Berlin; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-447.67 -136.62   10.86  133.15  454.64 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7706.32      21.08 365.572   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    41.25     197.75   0.209    0.835    
poly(TMP_MEAN_RND1, reg_poly)2   157.21     197.75   0.795    0.429    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 197.7 on 85 degrees of freedom
Multiple R-squared:  0.007884,	Adjusted R-squared:  -0.01546 
F-statistic: 0.3377 on 2 and 85 DF,  p-value: 0.7143

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-367.30 -124.27   11.56  131.65  464.65 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7785.29      19.63 396.637   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   339.23     186.21   1.822   0.0719 .  
poly(TMP_MEAN_RND1, reg_poly)2  -275.21     186.21  -1.478   0.1430    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 186.2 on 87 degrees of freedom
Multiple R-squared:  0.05949,	Adjusted R-squared:  0.03787 
F-statistic: 2.752 on 2 and 87 DF,  p-value: 0.06939

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-331.21 -110.44   -4.78  111.91  503.65 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7689.91      17.65 435.734   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   112.40     167.43   0.671    0.504    
poly(TMP_MEAN_RND1, reg_poly)2   -19.33     167.43  -0.115    0.908    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 167.4 on 87 degrees of freedom
Multiple R-squared:  0.005306,	Adjusted R-squared:  -0.01756 
F-statistic: 0.232 on 2 and 87 DF,  p-value: 0.7934

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-301.28  -77.61   15.23   91.99  298.49 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7889.91      13.77 572.772  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   229.23     130.68   1.754   0.0829 .  
poly(TMP_MEAN_RND1, reg_poly)2   675.48     130.68   5.169 1.48e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.7 on 87 degrees of freedom
Multiple R-squared:  0.2551,	Adjusted R-squared:  0.238 
F-statistic:  14.9 on 2 and 87 DF,  p-value: 2.73e-06

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-248.002  -93.099    5.697   84.114  265.965 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7731.88      12.83 602.496  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -240.91     121.75  -1.979    0.051 .  
poly(TMP_MEAN_RND1, reg_poly)2   539.90     121.75   4.435 2.68e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121.7 on 87 degrees of freedom
Multiple R-squared:  0.2133,	Adjusted R-squared:  0.1952 
F-statistic: 11.79 on 2 and 87 DF,  p-value: 2.943e-05

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-562.96 -224.42  -36.41  189.58  821.73 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8809.83      32.04 274.995  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -1058.28     303.92  -3.482 0.000781 ***
poly(TMP_MEAN_RND1, reg_poly)2    77.81     303.92   0.256 0.798538    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 303.9 on 87 degrees of freedom
Multiple R-squared:  0.1229,	Adjusted R-squared:  0.1027 
F-statistic: 6.095 on 2 and 87 DF,  p-value: 0.003332

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-759.65 -240.43   10.93  235.60  586.19 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8906.44      32.34 275.422   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   403.41     306.78   1.315    0.192    
poly(TMP_MEAN_RND1, reg_poly)2  -126.50     306.78  -0.412    0.681    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 306.8 on 87 degrees of freedom
Multiple R-squared:  0.02136,	Adjusted R-squared:  -0.001134 
F-statistic: 0.9496 on 2 and 87 DF,  p-value: 0.3909

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-446.16  -95.93   -1.21   83.60  513.84 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      8685.7       21.4 405.852   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1     38.5      203.0   0.190    0.850    
poly(TMP_MEAN_RND1, reg_poly)2    231.2      203.0   1.139    0.258    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 203 on 87 degrees of freedom
Multiple R-squared:  0.01509,	Adjusted R-squared:  -0.007549 
F-statistic: 0.6666 on 2 and 87 DF,  p-value: 0.5161

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-332.38 -100.93    1.90   66.91  510.49 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8901.78      17.87 498.060   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   245.51     169.56   1.448   0.1512    
poly(TMP_MEAN_RND1, reg_poly)2   378.52     169.56   2.232   0.0282 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 169.6 on 87 degrees of freedom
Multiple R-squared:  0.07526,	Adjusted R-squared:  0.054 
F-statistic:  3.54 on 2 and 87 DF,  p-value: 0.03326

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  10; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
   Min     1Q Median     3Q    Max 
-562.8 -318.1   27.2  244.0  784.3 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8961.27      35.91 249.531  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -1096.34     340.69  -3.218 0.001815 ** 
poly(TMP_MEAN_RND1, reg_poly)2  1164.40     340.69   3.418 0.000962 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 340.7 on 87 degrees of freedom
Multiple R-squared:  0.2021,	Adjusted R-squared:  0.1838 
F-statistic: 11.02 on 2 and 87 DF,  p-value: 5.43e-05

-----------------------------------------------------------------------------
