Wettbewerb: Chicago; Platz: 1  -  3; Temp.: 0  -  20
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-190.54  -99.58  -32.60  111.24  324.46 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7621.667     24.011 317.422   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  286.103    144.067   1.986   0.0554 .  
poly(TMP_MEAN_RND1, reg_poly)2    3.242    144.067   0.023   0.9822    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 144.1 on 33 degrees of freedom
Multiple R-squared:  0.1068,	Adjusted R-squared:  0.05263 
F-statistic: 1.972 on 2 and 33 DF,  p-value: 0.1552

-----------------------------------------------------------------------------
