Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-263.51 -136.76   11.24  104.35  292.33 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   7562.778     21.366 353.964   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   -1.176    143.327  -0.008    0.993    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 143.3 on 43 degrees of freedom
Multiple R-squared:  1.565e-06,	Adjusted R-squared:  -0.02325 
F-statistic: 6.728e-05 on 1 and 43 DF,  p-value: 0.9935

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-228.41 -127.96  -34.69  128.04  361.59 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7669.78      23.32 328.951   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   222.83     156.41   1.425    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 156.4 on 43 degrees of freedom
Multiple R-squared:  0.04507,	Adjusted R-squared:  0.02287 
F-statistic:  2.03 on 1 and 43 DF,  p-value: 0.1615

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-209.31  -72.22   13.95   83.95  182.78 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7567.78      14.40 525.396   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    40.70      96.62   0.421    0.676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.62 on 43 degrees of freedom
Multiple R-squared:  0.004109,	Adjusted R-squared:  -0.01905 
F-statistic: 0.1774 on 1 and 43 DF,  p-value: 0.6757

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-282.59  -82.59   16.81   99.08  226.11 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7796.40      19.13 407.639   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    96.54     128.30   0.752    0.456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128.3 on 43 degrees of freedom
Multiple R-squared:  0.013,	Adjusted R-squared:  -0.009958 
F-statistic: 0.5662 on 1 and 43 DF,  p-value: 0.4559

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-198.02  -81.94  -15.69   74.16  244.89 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7666.73      17.87 429.120   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -271.79     119.85  -2.268   0.0284 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 119.8 on 43 degrees of freedom
Multiple R-squared:  0.1068,	Adjusted R-squared:  0.08605 
F-statistic: 5.143 on 1 and 43 DF,  p-value: 0.02842

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-273.63 -138.64   -8.64  108.10  384.10 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8589.51      24.35 352.761  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -549.36     163.34  -3.363  0.00163 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 163.3 on 43 degrees of freedom
Multiple R-squared:  0.2083,	Adjusted R-squared:  0.1899 
F-statistic: 11.31 on 1 and 43 DF,  p-value: 0.001628

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-553.61 -146.41   -1.41  150.29  509.44 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8671.5       31.5 275.272   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    269.6      211.3   1.276    0.209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 211.3 on 43 degrees of freedom
Multiple R-squared:  0.03646,	Adjusted R-squared:  0.01406 
F-statistic: 1.627 on 1 and 43 DF,  p-value: 0.2089

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-328.29 -101.07   38.71   96.02  184.11 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8546.98      19.62 435.727   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -168.22     131.58  -1.278    0.208    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.6 on 43 degrees of freedom
Multiple R-squared:  0.03662,	Adjusted R-squared:  0.01421 
F-statistic: 1.634 on 1 and 43 DF,  p-value: 0.208

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-238.81  -78.23  -15.81   97.66  377.30 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8800.13      19.54 450.297   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    46.86     131.10   0.357    0.723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.1 on 43 degrees of freedom
Multiple R-squared:  0.002962,	Adjusted R-squared:  -0.02022 
F-statistic: 0.1278 on 1 and 43 DF,  p-value: 0.7225

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-391.47 -237.66  -37.86  201.14  756.04 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8760.16      43.71  200.44   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -738.78     293.18   -2.52   0.0155 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 293.2 on 43 degrees of freedom
Multiple R-squared:  0.1287,	Adjusted R-squared:  0.1084 
F-statistic:  6.35 on 1 and 43 DF,  p-value: 0.01554

-----------------------------------------------------------------------------
