Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-131.13  -52.43  -17.93   42.51  245.77 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7436.39      22.68 327.865   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   -47.39      96.23  -0.492    0.629    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.23 on 16 degrees of freedom
Multiple R-squared:  0.01493,	Adjusted R-squared:  -0.04663 
F-statistic: 0.2426 on 1 and 16 DF,  p-value: 0.6291

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-176.25 -113.42  -61.42  138.83  284.75 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7615.17      36.83 206.772   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   119.80     156.25   0.767    0.454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 156.3 on 16 degrees of freedom
Multiple R-squared:  0.03544,	Adjusted R-squared:  -0.02485 
F-statistic: 0.5878 on 1 and 16 DF,  p-value: 0.4544

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-130.689  -40.785    3.292   56.266  108.336 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7489.78      16.90 443.145   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    36.49      71.71   0.509    0.618    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.71 on 16 degrees of freedom
Multiple R-squared:  0.01593,	Adjusted R-squared:  -0.04558 
F-statistic: 0.259 on 1 and 16 DF,  p-value: 0.6178

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-212.674  -55.789   -3.522  101.847  155.454 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7725.22      27.92 276.737   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)    51.19     118.43   0.432    0.671    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 118.4 on 16 degrees of freedom
Multiple R-squared:  0.01154,	Adjusted R-squared:  -0.05024 
F-statistic: 0.1868 on 1 and 16 DF,  p-value: 0.6714

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-152.91  -96.78  -29.07   71.11  277.06 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7621.11      30.67 248.517   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -176.50     130.11  -1.357    0.194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.1 on 16 degrees of freedom
Multiple R-squared:  0.1032,	Adjusted R-squared:  0.0471 
F-statistic:  1.84 on 1 and 16 DF,  p-value: 0.1938

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-122.11  -39.06  -26.98   17.07  220.43 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8462.44      21.95 385.535   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -261.56      93.13  -2.809   0.0126 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93.13 on 16 degrees of freedom
Multiple R-squared:  0.3302,	Adjusted R-squared:  0.2884 
F-statistic: 7.888 on 1 and 16 DF,  p-value: 0.01261

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-357.64  -83.66   10.51   88.36  302.45 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8516.83      42.15 202.072   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   265.75     178.82   1.486    0.157    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 178.8 on 16 degrees of freedom
Multiple R-squared:  0.1213,	Adjusted R-squared:  0.06638 
F-statistic: 2.209 on 1 and 16 DF,  p-value: 0.1567

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-230.238  -44.346    1.994   86.054  162.540 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8446.11      26.57 317.882   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -236.15     112.73  -2.095   0.0524 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.7 on 16 degrees of freedom
Multiple R-squared:  0.2152,	Adjusted R-squared:  0.1662 
F-statistic: 4.389 on 1 and 16 DF,  p-value: 0.05245

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-166.33  -98.35  -16.43   78.15  194.26 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   8723.611     28.338 307.844   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)   -6.378    120.227  -0.053    0.958    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.2 on 16 degrees of freedom
Multiple R-squared:  0.0001758,	Adjusted R-squared:  -0.06231 
F-statistic: 0.002814 on 1 and 16 DF,  p-value: 0.9584

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  22; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-297.91 -213.82  -74.57   55.31  573.07 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    8666.33      65.54 132.220   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)  -472.93     278.08  -1.701    0.108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 278.1 on 16 degrees of freedom
Multiple R-squared:  0.1531,	Adjusted R-squared:  0.1002 
F-statistic: 2.892 on 1 and 16 DF,  p-value: 0.1084

-----------------------------------------------------------------------------
