Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-11.6928  -8.4056  -0.3309   6.4794  16.6242 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     875.538      2.640 331.618   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -18.777      9.519  -1.973   0.0768 .  
poly(TMP_MEAN_RND1, reg_poly)2   -7.514      9.519  -0.789   0.4482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.519 on 10 degrees of freedom
Multiple R-squared:  0.311,	Adjusted R-squared:  0.1732 
F-statistic: 2.257 on 2 and 10 DF,  p-value: 0.1553

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-20.7812  -7.0958   0.6761   9.5024  21.9424 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1754.923      3.556 493.548   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -18.128     12.820  -1.414    0.188    
poly(TMP_MEAN_RND1, reg_poly)2   -2.949     12.820  -0.230    0.823    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.82 on 10 degrees of freedom
Multiple R-squared:  0.1703,	Adjusted R-squared:  0.004332 
F-statistic: 1.026 on 2 and 10 DF,  p-value: 0.3932

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.486 -13.157  -1.503  13.640  21.601 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2635.308      4.641 567.818   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -18.455     16.734  -1.103    0.296    
poly(TMP_MEAN_RND1, reg_poly)2  -10.099     16.734  -0.603    0.560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.73 on 10 degrees of freedom
Multiple R-squared:  0.1365,	Adjusted R-squared:  -0.03622 
F-statistic: 0.7903 on 2 and 10 DF,  p-value: 0.4801

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.086 -17.748   2.024  17.739  33.687 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3513.308      7.013 500.961   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -43.618     25.286  -1.725    0.115    
poly(TMP_MEAN_RND1, reg_poly)2  -15.176     25.286  -0.600    0.562    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.29 on 10 degrees of freedom
Multiple R-squared:  0.2501,	Adjusted R-squared:  0.1002 
F-statistic: 1.668 on 2 and 10 DF,  p-value: 0.2371

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.836 -18.924  -0.936  14.073  40.438 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3705.77       7.74 478.778   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -49.82      27.91  -1.785    0.105    
poly(TMP_MEAN_RND1, reg_poly)2   -14.49      27.91  -0.519    0.615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.91 on 10 degrees of freedom
Multiple R-squared:  0.2569,	Adjusted R-squared:  0.1083 
F-statistic: 1.728 on 2 and 10 DF,  p-value: 0.2266

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.189 -20.609  -1.924  11.515  46.657 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4396.077      8.579 512.431   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -67.422     30.932  -2.180   0.0543 .  
poly(TMP_MEAN_RND1, reg_poly)2  -12.869     30.932  -0.416   0.6862    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.93 on 10 degrees of freedom
Multiple R-squared:  0.3299,	Adjusted R-squared:  0.1959 
F-statistic: 2.462 on 2 and 10 DF,  p-value: 0.1351

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.527 -28.969  -1.805  18.213  61.984 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    5272.769     10.040 525.175   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -84.854     36.200  -2.344   0.0411 *  
poly(TMP_MEAN_RND1, reg_poly)2   -9.052     36.200  -0.250   0.8076    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.2 on 10 degrees of freedom
Multiple R-squared:  0.3572,	Adjusted R-squared:  0.2286 
F-statistic: 2.779 on 2 and 10 DF,  p-value: 0.1097

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-64.108 -22.421  -4.642  24.999  74.700 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6150.92      12.69 484.745   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -58.47      43.96  -1.330    0.216    
poly(TMP_MEAN_RND1, reg_poly)2    23.53      43.96   0.535    0.605    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.96 on 9 degrees of freedom
Multiple R-squared:  0.1859,	Adjusted R-squared:  0.005037 
F-statistic: 1.028 on 2 and 9 DF,  p-value: 0.3962

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-91.412 -33.843   3.464  16.038  91.650 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7033.31      16.95 415.034   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -58.72      61.10  -0.961    0.359    
poly(TMP_MEAN_RND1, reg_poly)2    33.84      61.10   0.554    0.592    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.1 on 10 degrees of freedom
Multiple R-squared:  0.1096,	Adjusted R-squared:  -0.06853 
F-statistic: 0.6152 on 2 and 10 DF,  p-value: 0.5598

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-124.46  -29.91   10.26   33.80  136.09 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7420.69      21.79 340.616   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -35.91      78.55  -0.457    0.657    
poly(TMP_MEAN_RND1, reg_poly)2    55.93      78.55   0.712    0.493    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78.55 on 10 degrees of freedom
Multiple R-squared:  0.06682,	Adjusted R-squared:  -0.1198 
F-statistic: 0.358 on 2 and 10 DF,  p-value: 0.7077

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-17.430  -5.503  -1.803   9.293  10.842 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     862.700      3.363 256.509 3.61e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1  -22.685     10.635  -2.133   0.0704 .  
poly(TMP_MEAN_RND1, reg_poly)2  -27.852     10.635  -2.619   0.0345 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.64 on 7 degrees of freedom
Multiple R-squared:  0.6197,	Adjusted R-squared:  0.5111 
F-statistic: 5.704 on 2 and 7 DF,  p-value: 0.03391

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.503 -10.928  -3.482  16.001  21.171 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1745.400      5.889 296.386 1.31e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1  -17.756     18.622  -0.953   0.3721    
poly(TMP_MEAN_RND1, reg_poly)2  -57.110     18.622  -3.067   0.0182 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.62 on 7 degrees of freedom
Multiple R-squared:  0.5957,	Adjusted R-squared:  0.4802 
F-statistic: 5.157 on 2 and 7 DF,  p-value: 0.04202

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.332 -13.102  -3.653  17.197  33.341 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2636.600      7.921 332.870 5.83e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -10.133     25.048  -0.405   0.6979    
poly(TMP_MEAN_RND1, reg_poly)2  -74.297     25.048  -2.966   0.0209 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.05 on 7 degrees of freedom
Multiple R-squared:  0.5615,	Adjusted R-squared:  0.4362 
F-statistic: 4.481 on 2 and 7 DF,  p-value: 0.05585

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-39.50 -17.23   3.56  15.81  40.86 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3530.100      9.633 366.461 2.98e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -10.713     30.462  -0.352   0.7354    
poly(TMP_MEAN_RND1, reg_poly)2  -81.195     30.462  -2.665   0.0322 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.46 on 7 degrees of freedom
Multiple R-squared:  0.508,	Adjusted R-squared:  0.3675 
F-statistic: 3.614 on 2 and 7 DF,  p-value: 0.08353

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-38.81 -22.81  -2.04  20.69  43.21 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3721.40      10.44 356.390 3.62e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -13.96      33.02  -0.423   0.6851    
poly(TMP_MEAN_RND1, reg_poly)2   -79.83      33.02  -2.418   0.0463 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.02 on 7 degrees of freedom
Multiple R-squared:  0.4625,	Adjusted R-squared:  0.309 
F-statistic: 3.012 on 2 and 7 DF,  p-value: 0.1138

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-57.551 -22.646  -9.819  30.264  57.105 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4404.100     12.683 347.242 4.34e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -3.267     40.107  -0.081    0.937    
poly(TMP_MEAN_RND1, reg_poly)2  -66.888     40.107  -1.668    0.139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.11 on 7 degrees of freedom
Multiple R-squared:  0.2848,	Adjusted R-squared:  0.0805 
F-statistic: 1.394 on 2 and 7 DF,  p-value: 0.3093

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-82.570 -16.591  -7.486  25.866  64.196 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    5294.000     14.713 359.830 3.38e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    1.295     46.525   0.028    0.979    
poly(TMP_MEAN_RND1, reg_poly)2  -75.593     46.525  -1.625    0.148    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.53 on 7 degrees of freedom
Multiple R-squared:  0.2739,	Adjusted R-squared:  0.06646 
F-statistic:  1.32 on 2 and 7 DF,  p-value: 0.3262

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-81.94 -23.82  11.58  21.28  64.85 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    6188.200     14.692 421.196   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -8.774     46.460  -0.189    0.856    
poly(TMP_MEAN_RND1, reg_poly)2  -48.258     46.460  -1.039    0.333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 46.46 on 7 degrees of freedom
Multiple R-squared:  0.1374,	Adjusted R-squared:  -0.1091 
F-statistic: 0.5573 on 2 and 7 DF,  p-value: 0.5962

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-113.222  -15.789   -0.014   36.429   71.628 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7083.30      18.99 372.918 2.63e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    -2.48      60.06  -0.041    0.968    
poly(TMP_MEAN_RND1, reg_poly)2   -58.11      60.06  -0.968    0.366    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60.07 on 7 degrees of freedom
Multiple R-squared:  0.1181,	Adjusted R-squared:  -0.1338 
F-statistic: 0.4689 on 2 and 7 DF,  p-value: 0.644

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-127.661  -19.827    1.707   30.202   93.163 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7474.50      21.65 345.224 4.52e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    16.68      68.47   0.244    0.815    
poly(TMP_MEAN_RND1, reg_poly)2   -68.05      68.47  -0.994    0.353    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 68.47 on 7 degrees of freedom
Multiple R-squared:  0.1301,	Adjusted R-squared:  -0.1184 
F-statistic: 0.5235 on 2 and 7 DF,  p-value: 0.6139

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-24.718 -11.074   1.906  12.614  24.767 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     950.583      5.333 178.253   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -22.299     18.473  -1.207   0.2582    
poly(TMP_MEAN_RND1, reg_poly)2   43.432     18.473   2.351   0.0432 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.47 on 9 degrees of freedom
Multiple R-squared:  0.437,	Adjusted R-squared:  0.3118 
F-statistic: 3.492 on 2 and 9 DF,  p-value: 0.07541

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-31.714 -17.162  -1.736  16.262  36.344 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1873.667      7.201 260.202  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -10.157     24.944  -0.407  0.69339    
poly(TMP_MEAN_RND1, reg_poly)2   81.089     24.944   3.251  0.00998 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.94 on 9 degrees of freedom
Multiple R-squared:  0.5439,	Adjusted R-squared:  0.4426 
F-statistic: 5.367 on 2 and 9 DF,  p-value: 0.02922

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.621 -22.950   3.299  28.802  31.062 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2788.417      8.819 316.193  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -4.042     30.549  -0.132  0.89766    
poly(TMP_MEAN_RND1, reg_poly)2  122.693     30.549   4.016  0.00304 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.55 on 9 degrees of freedom
Multiple R-squared:  0.6421,	Adjusted R-squared:  0.5626 
F-statistic: 8.074 on 2 and 9 DF,  p-value: 0.009814

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-75.02 -49.49  14.52  31.86  51.14 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3716.0000    14.1711 262.223   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -0.8013    49.0903  -0.016   0.9873    
poly(TMP_MEAN_RND1, reg_poly)2  136.0612    49.0903   2.772   0.0217 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.09 on 9 degrees of freedom
Multiple R-squared:  0.4605,	Adjusted R-squared:  0.3406 
F-statistic: 3.841 on 2 and 9 DF,  p-value: 0.06222

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-82.74 -58.81  19.26  32.06  64.53 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3919.750     16.428 238.603   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    2.859     56.908   0.050   0.9610    
poly(TMP_MEAN_RND1, reg_poly)2  141.299     56.908   2.483   0.0348 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 56.91 on 9 degrees of freedom
Multiple R-squared:  0.4066,	Adjusted R-squared:  0.2748 
F-statistic: 3.084 on 2 and 9 DF,  p-value: 0.09549

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-95.03 -71.31  27.82  40.19  86.76 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4646.417     20.474 226.947   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    8.769     70.923   0.124   0.9043    
poly(TMP_MEAN_RND1, reg_poly)2  177.059     70.923   2.497   0.0341 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 70.92 on 9 degrees of freedom
Multiple R-squared:  0.4098,	Adjusted R-squared:  0.2786 
F-statistic: 3.124 on 2 and 9 DF,  p-value: 0.09325

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-130.08  -89.73   33.31   51.63  138.81 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5534.42      27.37 202.205   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    29.24      94.81   0.308   0.7648    
poly(TMP_MEAN_RND1, reg_poly)2   192.31      94.81   2.028   0.0731 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 94.81 on 9 degrees of freedom
Multiple R-squared:  0.3187,	Adjusted R-squared:  0.1672 
F-statistic: 2.105 on 2 and 9 DF,  p-value: 0.1779

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-134.61 -100.78   26.11   58.75  154.85 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6436.67      30.45 211.367   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    47.74     105.49   0.453    0.662    
poly(TMP_MEAN_RND1, reg_poly)2   190.43     105.49   1.805    0.105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.5 on 9 degrees of freedom
Multiple R-squared:  0.2779,	Adjusted R-squared:  0.1174 
F-statistic: 1.732 on 2 and 9 DF,  p-value: 0.2311

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-140.51  -86.14   11.94   73.96  133.72 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7326.08      28.93 253.246   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    43.37     100.21   0.433   0.6753    
poly(TMP_MEAN_RND1, reg_poly)2   199.48     100.21   1.991   0.0777 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 100.2 on 9 degrees of freedom
Multiple R-squared:  0.3156,	Adjusted R-squared:  0.1635 
F-statistic: 2.075 on 2 and 9 DF,  p-value: 0.1815

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-150.17  -68.63   23.97   64.85  120.61 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7716.25      28.81 267.839   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    56.64      99.80   0.568   0.5842    
poly(TMP_MEAN_RND1, reg_poly)2   185.96      99.80   1.863   0.0953 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 99.8 on 9 degrees of freedom
Multiple R-squared:  0.2966,	Adjusted R-squared:  0.1402 
F-statistic: 1.897 on 2 and 9 DF,  p-value: 0.2054

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-26.52 -21.31 -11.12  18.50  56.98 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     910.909      9.018 101.011 1.03e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1   43.177     29.909   1.444    0.187    
poly(TMP_MEAN_RND1, reg_poly)2  -15.175     29.909  -0.507    0.626    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.91 on 8 degrees of freedom
Multiple R-squared:  0.2264,	Adjusted R-squared:  0.03302 
F-statistic: 1.171 on 2 and 8 DF,  p-value: 0.3581

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-62.53 -41.37 -14.55  36.72 108.16 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1817.73      18.26  99.548 1.16e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1    76.53      60.56   1.264    0.242    
poly(TMP_MEAN_RND1, reg_poly)2   -25.74      60.56  -0.425    0.682    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60.56 on 8 degrees of freedom
Multiple R-squared:  0.1818,	Adjusted R-squared:  -0.02276 
F-statistic: 0.8887 on 2 and 8 DF,  p-value: 0.4482

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-79.88 -58.60 -25.87  49.02 145.75 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2724.82      24.74 110.125 5.17e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   111.54      82.06   1.359    0.211    
poly(TMP_MEAN_RND1, reg_poly)2   -19.39      82.06  -0.236    0.819    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 82.06 on 8 degrees of freedom
Multiple R-squared:  0.1922,	Adjusted R-squared:  -0.009783 
F-statistic: 0.9516 on 2 and 8 DF,  p-value: 0.4259

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-103.66  -74.28  -44.11   78.04  165.59 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3628.55      31.91 113.700    4e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   124.74     105.84   1.178    0.272    
poly(TMP_MEAN_RND1, reg_poly)2   -30.43     105.84  -0.288    0.781    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.8 on 8 degrees of freedom
Multiple R-squared:  0.1554,	Adjusted R-squared:  -0.0558 
F-statistic: 0.7357 on 2 and 8 DF,  p-value: 0.509

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-110.39  -80.75  -48.47   81.64  186.41 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3827.09      34.38 111.304 4.74e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   127.40     114.04   1.117    0.296    
poly(TMP_MEAN_RND1, reg_poly)2   -45.26     114.04  -0.397    0.702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 114 on 8 degrees of freedom
Multiple R-squared:  0.1494,	Adjusted R-squared:  -0.06319 
F-statistic: 0.7028 on 2 and 8 DF,  p-value: 0.5234

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-126.31  -98.83  -32.66   95.95  188.34 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4536.18      37.61 120.618  2.5e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   136.17     124.73   1.092    0.307    
poly(TMP_MEAN_RND1, reg_poly)2   -56.48     124.73  -0.453    0.663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 124.7 on 8 degrees of freedom
Multiple R-squared:  0.1487,	Adjusted R-squared:  -0.06419 
F-statistic: 0.6984 on 2 and 8 DF,  p-value: 0.5253

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-148.66 -103.85  -63.89  124.01  247.74 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5446.09      45.24 120.384 2.53e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   129.47     150.04   0.863    0.413    
poly(TMP_MEAN_RND1, reg_poly)2   -67.50     150.04  -0.450    0.665    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 150 on 8 degrees of freedom
Multiple R-squared:  0.1058,	Adjusted R-squared:  -0.1177 
F-statistic: 0.4735 on 2 and 8 DF,  p-value: 0.6392

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-180.66 -117.73  -57.65  128.27  280.21 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6344.91      50.69 125.173 1.85e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   149.08     168.12   0.887    0.401    
poly(TMP_MEAN_RND1, reg_poly)2   -10.84     168.12  -0.064    0.950    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 168.1 on 8 degrees of freedom
Multiple R-squared:  0.08993,	Adjusted R-squared:  -0.1376 
F-statistic: 0.3953 on 2 and 8 DF,  p-value: 0.686

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-167.73 -115.57  -28.11  123.70  280.71 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7244.27      48.59 149.087 4.58e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1   178.50     161.16   1.108    0.300    
poly(TMP_MEAN_RND1, reg_poly)2    32.47     161.16   0.201    0.845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 161.2 on 8 degrees of freedom
Multiple R-squared:  0.1368,	Adjusted R-squared:  -0.07905 
F-statistic: 0.6337 on 2 and 8 DF,  p-value: 0.5553

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-147.27  -94.19  -55.35   87.49  310.73 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7610.46      41.67 182.625   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   239.93     150.25   1.597    0.141    
poly(TMP_MEAN_RND1, reg_poly)2    90.53     150.25   0.603    0.560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 150.3 on 10 degrees of freedom
Multiple R-squared:  0.2256,	Adjusted R-squared:  0.07069 
F-statistic: 1.456 on 2 and 10 DF,  p-value: 0.2785

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-26.939  -7.500  -1.808  10.663  22.912 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     893.385      4.319 206.831   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -6.426     15.574  -0.413    0.689    
poly(TMP_MEAN_RND1, reg_poly)2   25.968     15.574   1.667    0.126    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.57 on 10 degrees of freedom
Multiple R-squared:  0.2278,	Adjusted R-squared:  0.0734 
F-statistic: 1.475 on 2 and 10 DF,  p-value: 0.2745

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.705 -12.569   0.467  10.782  30.616 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1788.462      6.900 259.209   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -9.257     24.877  -0.372   0.7176    
poly(TMP_MEAN_RND1, reg_poly)2   53.468     24.877   2.149   0.0571 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.88 on 10 degrees of freedom
Multiple R-squared:  0.3224,	Adjusted R-squared:  0.1869 
F-statistic: 2.379 on 2 and 10 DF,  p-value: 0.1429

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.836  -8.992  -0.180  16.027  56.272 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2691.308      9.546 281.917   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -8.770     34.420  -0.255   0.8041    
poly(TMP_MEAN_RND1, reg_poly)2   89.701     34.420   2.606   0.0262 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 34.42 on 10 degrees of freedom
Multiple R-squared:  0.4068,	Adjusted R-squared:  0.2881 
F-statistic: 3.428 on 2 and 10 DF,  p-value: 0.07348

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-76.335 -23.528  -4.707  35.074  76.787 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3600.23      14.24 252.875   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -26.52      51.33  -0.517   0.6166    
poly(TMP_MEAN_RND1, reg_poly)2   130.50      51.33   2.542   0.0293 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.33 on 10 degrees of freedom
Multiple R-squared:  0.4023,	Adjusted R-squared:  0.2827 
F-statistic: 3.365 on 2 and 10 DF,  p-value: 0.0763

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-80.877 -28.821  -4.958  39.547  83.991 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3801.92      15.47 245.820   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -27.07      55.76  -0.485   0.6378    
poly(TMP_MEAN_RND1, reg_poly)2   142.90      55.76   2.562   0.0283 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 55.76 on 10 degrees of freedom
Multiple R-squared:  0.4048,	Adjusted R-squared:  0.2858 
F-statistic: 3.401 on 2 and 10 DF,  p-value: 0.07468

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-100.228  -50.317   -7.658   58.110  117.765 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4509.38      19.72 228.645   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -39.14      71.11  -0.550   0.5941    
poly(TMP_MEAN_RND1, reg_poly)2   180.78      71.11   2.542   0.0292 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.11 on 10 degrees of freedom
Multiple R-squared:  0.4036,	Adjusted R-squared:  0.2843 
F-statistic: 3.383 on 2 and 10 DF,  p-value: 0.07548

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-121.63  -48.16  -15.36   68.44  101.42 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5417.38      21.88 247.583   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -33.67      78.89  -0.427   0.6786    
poly(TMP_MEAN_RND1, reg_poly)2   229.81      78.89   2.913   0.0155 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78.89 on 10 degrees of freedom
Multiple R-squared:  0.4643,	Adjusted R-squared:  0.3572 
F-statistic: 4.334 on 2 and 10 DF,  p-value: 0.04412

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-140.819  -56.995   -6.141   47.210  107.356 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6318.54      22.70 278.376  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -32.31      81.84  -0.395  0.70130    
poly(TMP_MEAN_RND1, reg_poly)2   273.81      81.84   3.346  0.00742 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 81.84 on 10 degrees of freedom
Multiple R-squared:  0.5316,	Adjusted R-squared:  0.4379 
F-statistic: 5.675 on 2 and 10 DF,  p-value: 0.02254

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-144.463  -64.718   -1.958   65.421  168.021 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7232.38      30.18 239.609   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    10.35     108.83   0.095   0.9261    
poly(TMP_MEAN_RND1, reg_poly)2   310.02     108.83   2.849   0.0173 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108.8 on 10 degrees of freedom
Multiple R-squared:  0.4482,	Adjusted R-squared:  0.3379 
F-statistic: 4.062 on 2 and 10 DF,  p-value: 0.05114

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-144.57  -84.65  -15.00   71.64  169.06 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7637.69      32.29 236.514   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    44.87     116.43   0.385   0.7080    
poly(TMP_MEAN_RND1, reg_poly)2   318.99     116.43   2.740   0.0208 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 116.4 on 10 degrees of freedom
Multiple R-squared:  0.4336,	Adjusted R-squared:  0.3203 
F-statistic: 3.827 on 2 and 10 DF,  p-value: 0.05831

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.218 -11.044  -6.057   7.998  60.846 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1009.154      7.173 140.681   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -32.189     25.864  -1.245    0.242    
poly(TMP_MEAN_RND1, reg_poly)2    6.010     25.864   0.232    0.821    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.86 on 10 degrees of freedom
Multiple R-squared:  0.1381,	Adjusted R-squared:  -0.03422 
F-statistic: 0.8015 on 2 and 10 DF,  p-value: 0.4755

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.370 -14.053  -7.301   4.571  83.323 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2007.308     10.818 185.555   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -20.204     39.004  -0.518    0.616    
poly(TMP_MEAN_RND1, reg_poly)2    5.215     39.004   0.134    0.896    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39 on 10 degrees of freedom
Multiple R-squared:  0.02782,	Adjusted R-squared:  -0.1666 
F-statistic: 0.1431 on 2 and 10 DF,  p-value: 0.8684

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-63.31 -21.33 -10.59  12.95  89.91 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3005.77      13.53 222.195   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    -7.06      48.77  -0.145    0.888    
poly(TMP_MEAN_RND1, reg_poly)2    32.08      48.77   0.658    0.526    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.77 on 10 degrees of freedom
Multiple R-squared:  0.04338,	Adjusted R-squared:  -0.1479 
F-statistic: 0.2267 on 2 and 10 DF,  p-value: 0.8011

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-84.627 -24.287  -2.613  11.809 102.601 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4003.308     16.626 240.784   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -5.295     59.946  -0.088    0.931    
poly(TMP_MEAN_RND1, reg_poly)2   62.603     59.946   1.044    0.321    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59.95 on 10 degrees of freedom
Multiple R-squared:  0.09897,	Adjusted R-squared:  -0.08124 
F-statistic: 0.5492 on 2 and 10 DF,  p-value: 0.5939

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-88.076 -27.207  -1.273  17.835 106.439 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4221.462     17.179 245.733   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -7.652     61.940  -0.124    0.904    
poly(TMP_MEAN_RND1, reg_poly)2   63.428     61.940   1.024    0.330    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.94 on 10 degrees of freedom
Multiple R-squared:  0.09616,	Adjusted R-squared:  -0.08461 
F-statistic: 0.5319 on 2 and 10 DF,  p-value: 0.6032

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-108.519  -37.473    4.459   16.656  117.128 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5002.08      19.59 255.275   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -14.20      70.65  -0.201    0.845    
poly(TMP_MEAN_RND1, reg_poly)2    77.88      70.65   1.102    0.296    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 70.65 on 10 degrees of freedom
Multiple R-squared:  0.1115,	Adjusted R-squared:  -0.06615 
F-statistic: 0.6277 on 2 and 10 DF,  p-value: 0.5536

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-133.072  -39.309   -2.179   13.080  136.931 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5997.15      22.73 263.876   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -18.00      81.94  -0.220    0.831    
poly(TMP_MEAN_RND1, reg_poly)2    87.60      81.94   1.069    0.310    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 81.94 on 10 degrees of freedom
Multiple R-squared:  0.1064,	Adjusted R-squared:  -0.07229 
F-statistic: 0.5955 on 2 and 10 DF,  p-value: 0.5697

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-84.126 -39.045  -9.114  19.608 125.315 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7008.08      20.98 334.068   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    40.33      72.67   0.555   0.5925    
poly(TMP_MEAN_RND1, reg_poly)2   171.14      72.67   2.355   0.0429 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.67 on 9 degrees of freedom
Multiple R-squared:  0.3941,	Adjusted R-squared:  0.2595 
F-statistic: 2.927 on 2 and 9 DF,  p-value: 0.1049

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-204.904  -39.483  -15.531    4.673  174.780 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8009.69      30.86 259.524   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -18.81     111.28  -0.169    0.869    
poly(TMP_MEAN_RND1, reg_poly)2   124.95     111.28   1.123    0.288    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 111.3 on 10 degrees of freedom
Multiple R-squared:  0.1142,	Adjusted R-squared:  -0.06294 
F-statistic: 0.6447 on 2 and 10 DF,  p-value: 0.5453

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-200.118  -65.595  -12.455    6.812  173.124 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8455.69      33.01 256.190   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -20.52     119.00  -0.172    0.867    
poly(TMP_MEAN_RND1, reg_poly)2   140.74     119.00   1.183    0.264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 119 on 10 degrees of freedom
Multiple R-squared:  0.125,	Adjusted R-squared:  -0.05001 
F-statistic: 0.7142 on 2 and 10 DF,  p-value: 0.5129

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.097  -4.334   3.514  14.479  25.391 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     991.200      8.659 114.468 1.02e-12 ***
poly(TMP_MEAN_RND1, reg_poly)1  -26.525     27.383  -0.969    0.365    
poly(TMP_MEAN_RND1, reg_poly)2    3.363     27.383   0.123    0.906    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.38 on 7 degrees of freedom
Multiple R-squared:  0.1199,	Adjusted R-squared:  -0.1316 
F-statistic: 0.4767 on 2 and 7 DF,  p-value: 0.6396

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-107.589  -13.362    6.972   26.644   63.288 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1984.500     16.708 118.774 7.91e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1  -21.934     52.836  -0.415    0.690    
poly(TMP_MEAN_RND1, reg_poly)2    1.993     52.836   0.038    0.971    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.84 on 7 degrees of freedom
Multiple R-squared:  0.02422,	Adjusted R-squared:  -0.2546 
F-statistic: 0.08688 on 2 and 7 DF,  p-value: 0.9178

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-154.96  -26.38   25.24   33.05   63.12 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2994.90      23.23 128.919 4.46e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1   -66.28      73.46  -0.902    0.397    
poly(TMP_MEAN_RND1, reg_poly)2    29.52      73.46   0.402    0.700    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.46 on 7 degrees of freedom
Multiple R-squared:  0.1223,	Adjusted R-squared:  -0.1285 
F-statistic: 0.4877 on 2 and 7 DF,  p-value: 0.6335

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-198.72  -30.27   32.57   48.08   82.02 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4006.70      30.11 133.070 3.57e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1  -102.98      95.22  -1.081    0.315    
poly(TMP_MEAN_RND1, reg_poly)2    20.17      95.22   0.212    0.838    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 95.22 on 7 degrees of freedom
Multiple R-squared:  0.1478,	Adjusted R-squared:  -0.09562 
F-statistic: 0.6073 on 2 and 7 DF,  p-value: 0.5712

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-204.94  -28.14   34.90   52.49   72.35 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4220.60      30.35 139.046 2.63e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1  -112.36      95.99  -1.171    0.280    
poly(TMP_MEAN_RND1, reg_poly)2    19.74      95.99   0.206    0.843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 95.99 on 7 degrees of freedom
Multiple R-squared:  0.1679,	Adjusted R-squared:  -0.06983 
F-statistic: 0.7063 on 2 and 7 DF,  p-value: 0.5255

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-204.22  -31.01   27.83   50.16   75.99 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4997.80      29.89 167.220 7.22e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1  -136.61      94.51  -1.445    0.192    
poly(TMP_MEAN_RND1, reg_poly)2    62.62      94.51   0.663    0.529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 94.51 on 7 degrees of freedom
Multiple R-squared:  0.2653,	Adjusted R-squared:  0.05545 
F-statistic: 1.264 on 2 and 7 DF,  p-value: 0.3398

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-203.851  -16.937   -1.148   35.895  124.430 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5988.70      30.81 194.347 2.52e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1  -174.30      97.44  -1.789    0.117    
poly(TMP_MEAN_RND1, reg_poly)2   108.49      97.44   1.113    0.302    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 97.44 on 7 degrees of freedom
Multiple R-squared:  0.3881,	Adjusted R-squared:  0.2132 
F-statistic: 2.219 on 2 and 7 DF,  p-value: 0.1793

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-201.883  -29.268   -8.451   33.327  177.643 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6990.90      35.02 199.635 2.09e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1  -220.06     110.74  -1.987   0.0872 .  
poly(TMP_MEAN_RND1, reg_poly)2   159.31     110.74   1.439   0.1934    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 110.7 on 7 degrees of freedom
Multiple R-squared:  0.4623,	Adjusted R-squared:  0.3087 
F-statistic: 3.009 on 2 and 7 DF,  p-value: 0.114

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-169.497  -50.148   -9.642   47.369  189.871 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7973.30      35.81 222.639 9.74e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1  -203.49     113.25  -1.797    0.115    
poly(TMP_MEAN_RND1, reg_poly)2   138.51     113.25   1.223    0.261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.2 on 7 degrees of freedom
Multiple R-squared:  0.403,	Adjusted R-squared:  0.2324 
F-statistic: 2.362 on 2 and 7 DF,  p-value: 0.1644

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-160.209  -64.710   -8.297   45.552  206.695 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8408.20      37.27 225.580 8.88e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1  -195.64     117.87  -1.660    0.141    
poly(TMP_MEAN_RND1, reg_poly)2   143.00     117.87   1.213    0.264    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117.9 on 7 degrees of freedom
Multiple R-squared:  0.3765,	Adjusted R-squared:  0.1983 
F-statistic: 2.113 on 2 and 7 DF,  p-value: 0.1914

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-87.550 -38.362   7.025  40.600  80.450 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1078.42      17.71  60.896 4.38e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1    18.54      61.35   0.302    0.769    
poly(TMP_MEAN_RND1, reg_poly)2    39.61      61.35   0.646    0.535    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.35 on 9 degrees of freedom
Multiple R-squared:  0.05345,	Adjusted R-squared:  -0.1569 
F-statistic: 0.2541 on 2 and 9 DF,  p-value: 0.781

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-129.82  -59.14   13.12   42.17  114.18 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2118.25      25.92  81.715 3.12e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1    24.05      89.80   0.268    0.795    
poly(TMP_MEAN_RND1, reg_poly)2    49.34      89.80   0.549    0.596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 89.8 on 9 degrees of freedom
Multiple R-squared:  0.03986,	Adjusted R-squared:  -0.1735 
F-statistic: 0.1868 on 2 and 9 DF,  p-value: 0.8327

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-160.750  -66.475    3.319   63.475  157.510 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3159.33      32.87  96.129 7.24e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1    28.52     113.85   0.250    0.808    
poly(TMP_MEAN_RND1, reg_poly)2    80.19     113.85   0.704    0.499    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.8 on 9 degrees of freedom
Multiple R-squared:  0.05847,	Adjusted R-squared:  -0.1508 
F-statistic: 0.2794 on 2 and 9 DF,  p-value: 0.7625

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-169.18  -82.69  -24.50   86.16  166.82 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4189.000     36.901 113.520 1.62e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1   -3.935    127.829  -0.031    0.976    
poly(TMP_MEAN_RND1, reg_poly)2  115.392    127.829   0.903    0.390    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 127.8 on 9 degrees of freedom
Multiple R-squared:  0.08311,	Adjusted R-squared:  -0.1206 
F-statistic: 0.4079 on 2 and 9 DF,  p-value: 0.6767

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-170.81  -87.35  -26.69   89.52  176.19 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4416.667     38.045 116.092 1.33e-15 ***
poly(TMP_MEAN_RND1, reg_poly)1   -5.698    131.790  -0.043    0.966    
poly(TMP_MEAN_RND1, reg_poly)2  123.930    131.790   0.940    0.372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.8 on 9 degrees of freedom
Multiple R-squared:  0.08964,	Adjusted R-squared:  -0.1127 
F-statistic: 0.4431 on 2 and 9 DF,  p-value: 0.6553

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-158.57  -96.69  -33.01  105.97  175.43 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5232.08      38.12 137.241 2.94e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -34.95     132.06  -0.265    0.797    
poly(TMP_MEAN_RND1, reg_poly)2   155.05     132.06   1.174    0.271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 132.1 on 9 degrees of freedom
Multiple R-squared:  0.1386,	Adjusted R-squared:  -0.05279 
F-statistic: 0.7242 on 2 and 9 DF,  p-value: 0.5109

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-142.47  -97.01  -39.23   99.68  185.00 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6229.75      37.53 165.976   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -60.59     130.02  -0.466    0.652    
poly(TMP_MEAN_RND1, reg_poly)2   191.70     130.02   1.474    0.174    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130 on 9 degrees of freedom
Multiple R-squared:  0.2099,	Adjusted R-squared:  0.03433 
F-statistic: 1.196 on 2 and 9 DF,  p-value: 0.3464

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-113.19  -94.93  -61.53   99.79  245.04 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7246.08      40.67 178.151   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -96.44     140.90  -0.684    0.511    
poly(TMP_MEAN_RND1, reg_poly)2   179.00     140.90   1.270    0.236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 140.9 on 9 degrees of freedom
Multiple R-squared:  0.1879,	Adjusted R-squared:  0.007442 
F-statistic: 1.041 on 2 and 9 DF,  p-value: 0.3919

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-100.51  -85.21  -62.41   67.81  278.98 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8250.50      39.00 211.567   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -64.13     135.09  -0.475    0.646    
poly(TMP_MEAN_RND1, reg_poly)2   133.59     135.09   0.989    0.349    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 135.1 on 9 degrees of freedom
Multiple R-squared:  0.1179,	Adjusted R-squared:  -0.07808 
F-statistic: 0.6017 on 2 and 9 DF,  p-value: 0.5685

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-100.73  -84.68  -49.97   59.61  281.02 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8694.67      37.79 230.055   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -33.83     130.92  -0.258    0.802    
poly(TMP_MEAN_RND1, reg_poly)2   135.47     130.92   1.035    0.328    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.9 on 9 degrees of freedom
Multiple R-squared:  0.1122,	Adjusted R-squared:  -0.08509 
F-statistic: 0.5687 on 2 and 9 DF,  p-value: 0.5854

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-84.017 -29.793  -0.084  25.532  90.685 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     1018.36      15.76  64.608 3.66e-12 ***
poly(TMP_MEAN_RND1, reg_poly)1     2.77      52.28   0.053    0.959    
poly(TMP_MEAN_RND1, reg_poly)2   101.56      52.28   1.943    0.088 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.28 on 8 degrees of freedom
Multiple R-squared:  0.3207,	Adjusted R-squared:  0.1509 
F-statistic: 1.888 on 2 and 8 DF,  p-value: 0.2129

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-133.743  -48.707   -1.319   33.218  153.558 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2032.091     26.084  77.905 8.22e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1    1.402     86.512   0.016   0.9875    
poly(TMP_MEAN_RND1, reg_poly)2  186.939     86.512   2.161   0.0627 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 86.51 on 8 degrees of freedom
Multiple R-squared:  0.3686,	Adjusted R-squared:  0.2107 
F-statistic: 2.335 on 2 and 8 DF,  p-value: 0.159

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-179.962  -64.032   -0.887   44.337  199.198 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3047.27      34.87  87.392 3.28e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1    18.39     115.65   0.159   0.8776    
poly(TMP_MEAN_RND1, reg_poly)2   278.65     115.65   2.409   0.0425 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 115.6 on 8 degrees of freedom
Multiple R-squared:  0.4216,	Adjusted R-squared:  0.277 
F-statistic: 2.915 on 2 and 8 DF,  p-value: 0.1119

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-219.88  -89.44   10.58   48.94  245.68 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4062.91      44.02  92.292 2.12e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1    49.54     146.01   0.339    0.743    
poly(TMP_MEAN_RND1, reg_poly)2   344.46     146.01   2.359    0.046 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 146 on 8 degrees of freedom
Multiple R-squared:  0.4152,	Adjusted R-squared:  0.2691 
F-statistic: 2.841 on 2 and 8 DF,  p-value: 0.1169

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-223.88  -95.34    7.98   51.23  253.41 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4283.82      45.38  94.403 1.77e-13 ***
poly(TMP_MEAN_RND1, reg_poly)1    62.17     150.50   0.413    0.690    
poly(TMP_MEAN_RND1, reg_poly)2   351.07     150.50   2.333    0.048 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 150.5 on 8 degrees of freedom
Multiple R-squared:  0.4123,	Adjusted R-squared:  0.2654 
F-statistic: 2.806 on 2 and 8 DF,  p-value: 0.1193

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-255.89 -111.15   24.03   63.43  238.92 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5073.73      48.99 103.572 8.44e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1    69.26     162.47   0.426   0.6811    
poly(TMP_MEAN_RND1, reg_poly)2   376.56     162.47   2.318   0.0491 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 162.5 on 8 degrees of freedom
Multiple R-squared:  0.4097,	Adjusted R-squared:  0.2622 
F-statistic: 2.777 on 2 and 8 DF,  p-value: 0.1214

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-308.80 -128.81   13.27   78.95  239.49 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6093.09      56.62 107.622 6.21e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   118.94     187.77   0.633   0.5441    
poly(TMP_MEAN_RND1, reg_poly)2   443.39     187.77   2.361   0.0459 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 187.8 on 8 degrees of freedom
Multiple R-squared:  0.4276,	Adjusted R-squared:  0.2845 
F-statistic: 2.989 on 2 and 8 DF,  p-value: 0.1073

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-330.36 -137.78   32.91  104.17  304.72 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7113.55      61.67 115.344 3.57e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   220.43     204.54   1.078   0.3126    
poly(TMP_MEAN_RND1, reg_poly)2   562.03     204.54   2.748   0.0251 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 204.5 on 8 degrees of freedom
Multiple R-squared:  0.5213,	Adjusted R-squared:  0.4016 
F-statistic: 4.356 on 2 and 8 DF,  p-value: 0.05252

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-355.29 -121.70   38.83  122.15  347.59 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8146.36      65.04 125.255 1.85e-14 ***
poly(TMP_MEAN_RND1, reg_poly)1   348.94     215.71   1.618   0.1444    
poly(TMP_MEAN_RND1, reg_poly)2   647.12     215.71   3.000   0.0171 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 215.7 on 8 degrees of freedom
Multiple R-squared:  0.5922,	Adjusted R-squared:  0.4902 
F-statistic: 5.808 on 2 and 8 DF,  p-value: 0.02766

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-391.53 -123.43   38.43  107.22  359.02 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8572.15      57.07 150.212   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   395.84     205.76   1.924   0.0833 .  
poly(TMP_MEAN_RND1, reg_poly)2   674.70     205.76   3.279   0.0083 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 205.8 on 10 degrees of freedom
Multiple R-squared:  0.5911,	Adjusted R-squared:  0.5093 
F-statistic: 7.227 on 2 and 10 DF,  p-value: 0.01144

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.658 -20.992  -2.536   0.051  86.421 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1029.846      9.995 103.034   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -33.510     36.038  -0.930    0.374    
poly(TMP_MEAN_RND1, reg_poly)2   30.517     36.038   0.847    0.417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.04 on 10 degrees of freedom
Multiple R-squared:  0.1366,	Adjusted R-squared:  -0.03612 
F-statistic: 0.7908 on 2 and 10 DF,  p-value: 0.4799

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-74.59 -41.29 -11.69  16.00  99.78 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2054.38      16.08 127.727   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -40.91      57.99  -0.706    0.497    
poly(TMP_MEAN_RND1, reg_poly)2    61.97      57.99   1.069    0.310    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 57.99 on 10 degrees of freedom
Multiple R-squared:  0.1409,	Adjusted R-squared:  -0.03097 
F-statistic: 0.8198 on 2 and 10 DF,  p-value: 0.4681

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-118.75  -44.30  -19.45   38.28  147.45 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3079.38      23.29 132.212   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -44.93      83.98  -0.535    0.604    
poly(TMP_MEAN_RND1, reg_poly)2    82.30      83.98   0.980    0.350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 83.98 on 10 degrees of freedom
Multiple R-squared:  0.1109,	Adjusted R-squared:  -0.06697 
F-statistic: 0.6234 on 2 and 10 DF,  p-value: 0.5557

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-157.18  -53.00  -23.64   54.64  215.91 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4111.54      30.89 133.119   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -80.98     111.36  -0.727    0.484    
poly(TMP_MEAN_RND1, reg_poly)2   105.66     111.36   0.949    0.365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 111.4 on 10 degrees of freedom
Multiple R-squared:  0.125,	Adjusted R-squared:  -0.04997 
F-statistic: 0.7145 on 2 and 10 DF,  p-value: 0.5128

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-165.28  -60.99  -30.12   58.74  231.68 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4339.46      32.56 133.267   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -90.94     117.40  -0.775    0.457    
poly(TMP_MEAN_RND1, reg_poly)2   111.90     117.40   0.953    0.363    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 117.4 on 10 degrees of freedom
Multiple R-squared:  0.1311,	Adjusted R-squared:  -0.04271 
F-statistic: 0.7542 on 2 and 10 DF,  p-value: 0.4954

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-186.53  -64.00  -23.98   59.40  294.70 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5142.62      38.73 132.766   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -126.46     139.66  -0.906    0.386    
poly(TMP_MEAN_RND1, reg_poly)2   141.25     139.66   1.011    0.336    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 139.7 on 10 degrees of freedom
Multiple R-squared:  0.1556,	Adjusted R-squared:  -0.01327 
F-statistic: 0.9214 on 2 and 10 DF,  p-value: 0.4293

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-217.31  -89.40  -22.50   50.72  375.09 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6177.85      48.46 127.491   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -166.63     174.71  -0.954    0.363    
poly(TMP_MEAN_RND1, reg_poly)2   178.90     174.71   1.024    0.330    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 174.7 on 10 degrees of freedom
Multiple R-squared:  0.1637,	Adjusted R-squared:  -0.003507 
F-statistic: 0.979 on 2 and 10 DF,  p-value: 0.409

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-242.05 -153.30   -4.61   71.83  437.52 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      7219.7       60.3 119.723   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -232.4      217.4  -1.069     0.31    
poly(TMP_MEAN_RND1, reg_poly)2    271.4      217.4   1.248     0.24    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 217.4 on 10 degrees of freedom
Multiple R-squared:  0.2126,	Adjusted R-squared:  0.05515 
F-statistic:  1.35 on 2 and 10 DF,  p-value: 0.3026

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-303.05 -222.39  -16.49  179.03  488.30 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8272.77      77.68 106.505   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -287.72     280.06  -1.027    0.328    
poly(TMP_MEAN_RND1, reg_poly)2   389.45     280.06   1.391    0.195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 280.1 on 10 degrees of freedom
Multiple R-squared:  0.2301,	Adjusted R-squared:  0.07615 
F-statistic: 1.495 on 2 and 10 DF,  p-value: 0.2705

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-349.03 -229.31  -26.18  233.21  497.63 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      8742.1       84.9 102.974   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -312.6      306.1  -1.021    0.331    
poly(TMP_MEAN_RND1, reg_poly)2    457.2      306.1   1.494    0.166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 306.1 on 10 degrees of freedom
Multiple R-squared:  0.2466,	Adjusted R-squared:  0.09596 
F-statistic: 1.637 on 2 and 10 DF,  p-value: 0.2427

-----------------------------------------------------------------------------
