Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-29.521 -14.504  -0.964  14.725  37.522 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     885.281      2.179 406.309   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   22.288     17.431   1.279   0.2059    
poly(TMP_MEAN_RND1, reg_poly)2   30.243     17.431   1.735   0.0878 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.43 on 61 degrees of freedom
Multiple R-squared:  0.07076,	Adjusted R-squared:  0.0403 
F-statistic: 2.323 on 2 and 61 DF,  p-value: 0.1066

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.157 -18.671  -4.025  21.216  71.500 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1773.246      3.725 476.059   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   70.887     30.031   2.361   0.0214 *  
poly(TMP_MEAN_RND1, reg_poly)2   71.854     30.031   2.393   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.03 on 62 degrees of freedom
Multiple R-squared:  0.1541,	Adjusted R-squared:  0.1268 
F-statistic: 5.648 on 2 and 62 DF,  p-value: 0.005578

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-69.32 -32.97  -7.96  23.29 129.04 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2662.338      5.495 484.510   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   87.420     44.301   1.973   0.0529 .  
poly(TMP_MEAN_RND1, reg_poly)2   65.088     44.301   1.469   0.1468    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.3 on 62 degrees of freedom
Multiple R-squared:  0.08894,	Adjusted R-squared:  0.05955 
F-statistic: 3.026 on 2 and 62 DF,  p-value: 0.05572

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-97.74 -46.28 -10.67  35.72 215.33 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3551.169      7.952 446.566   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   66.098     64.112   1.031    0.307    
poly(TMP_MEAN_RND1, reg_poly)2   75.714     64.112   1.181    0.242    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 64.11 on 62 degrees of freedom
Multiple R-squared:  0.03813,	Adjusted R-squared:  0.007099 
F-statistic: 1.229 on 2 and 62 DF,  p-value: 0.2997

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-103.39  -49.56  -10.12   38.44  228.88 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3746.031      8.541 438.605   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   65.947     68.858   0.958    0.342    
poly(TMP_MEAN_RND1, reg_poly)2   81.572     68.858   1.185    0.241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 68.86 on 62 degrees of freedom
Multiple R-squared:  0.03608,	Adjusted R-squared:  0.004984 
F-statistic:  1.16 on 2 and 62 DF,  p-value: 0.3201

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-118.93  -63.09  -17.45   42.07  268.26 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4443.877      9.669 459.598   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   40.103     77.954   0.514    0.609    
poly(TMP_MEAN_RND1, reg_poly)2   84.450     77.954   1.083    0.283    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 77.95 on 62 degrees of freedom
Multiple R-squared:  0.02267,	Adjusted R-squared:  -0.008855 
F-statistic: 0.7191 on 2 and 62 DF,  p-value: 0.4912

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-150.30  -70.38  -19.55   63.54  344.45 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5335.92      11.52 463.109   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    35.58      92.89   0.383    0.703    
poly(TMP_MEAN_RND1, reg_poly)2    92.66      92.89   0.997    0.322    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.89 on 62 degrees of freedom
Multiple R-squared:  0.01808,	Adjusted R-squared:  -0.01359 
F-statistic: 0.5708 on 2 and 62 DF,  p-value: 0.568

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-167.02  -97.71   -8.87   66.78  407.53 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      6234.6       14.5 429.835   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1     28.4      112.3   0.253    0.801    
poly(TMP_MEAN_RND1, reg_poly)2    108.9      112.3   0.969    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.4 on 57 degrees of freedom
Multiple R-squared:  0.0173,	Adjusted R-squared:  -0.01718 
F-statistic: 0.5017 on 2 and 57 DF,  p-value: 0.6081

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-273.31 -105.01    3.21   84.69  380.47 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7172.12      16.14 444.316   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    88.56     130.14   0.681    0.499    
poly(TMP_MEAN_RND1, reg_poly)2   122.59     130.14   0.942    0.350    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.1 on 62 degrees of freedom
Multiple R-squared:  0.02132,	Adjusted R-squared:  -0.01025 
F-statistic: 0.6752 on 2 and 62 DF,  p-value: 0.5128

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-320.11 -116.72   -2.24   95.81  349.81 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7587.18      17.82 425.868   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    84.88     143.64   0.591    0.557    
poly(TMP_MEAN_RND1, reg_poly)2   118.32     143.64   0.824    0.413    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 143.6 on 62 degrees of freedom
Multiple R-squared:  0.01631,	Adjusted R-squared:  -0.01543 
F-statistic: 0.5138 on 2 and 62 DF,  p-value: 0.6007

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-18.4414  -6.7272  -0.7889   9.5402  14.8287 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     863.480      1.281 673.974  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -49.469      9.059  -5.461 1.75e-06 ***
poly(TMP_MEAN_RND1, reg_poly)2  -64.745      9.059  -7.147 4.90e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.059 on 47 degrees of freedom
Multiple R-squared:  0.6325,	Adjusted R-squared:  0.6169 
F-statistic: 40.45 on 2 and 47 DF,  p-value: 6.07e-11

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-29.35 -12.76  -2.66  17.12  38.12 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1746.720      2.316 754.163  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -40.270     16.377  -2.459   0.0177 *  
poly(TMP_MEAN_RND1, reg_poly)2 -132.952     16.377  -8.118  1.7e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.38 on 47 degrees of freedom
Multiple R-squared:  0.6049,	Adjusted R-squared:  0.5881 
F-statistic: 35.97 on 2 and 47 DF,  p-value: 3.337e-10

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.898 -16.707  -2.905  17.196  44.446 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2638.440      3.123 844.959  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -23.995     22.080  -1.087    0.283    
poly(TMP_MEAN_RND1, reg_poly)2 -173.301     22.080  -7.849 4.29e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.08 on 47 degrees of freedom
Multiple R-squared:  0.5719,	Adjusted R-squared:  0.5537 
F-statistic: 31.39 on 2 and 47 DF,  p-value: 2.196e-09

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.620 -23.101   3.324  16.337  50.912 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3532.54       3.82 924.787  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -25.11      27.01  -0.930    0.357    
poly(TMP_MEAN_RND1, reg_poly)2  -190.09      27.01  -7.038 7.17e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.01 on 47 degrees of freedom
Multiple R-squared:  0.5174,	Adjusted R-squared:  0.4969 
F-statistic:  25.2 on 2 and 47 DF,  p-value: 3.663e-08

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.452 -30.348   0.831  20.671  50.138 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3724.180      4.117 904.519  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -32.185     29.114  -1.105    0.275    
poly(TMP_MEAN_RND1, reg_poly)2 -189.520     29.114  -6.510 4.54e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.11 on 47 degrees of freedom
Multiple R-squared:  0.4812,	Adjusted R-squared:  0.4591 
F-statistic:  21.8 on 2 and 47 DF,  p-value: 2.005e-07

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-64.522 -31.150  -4.975  27.851  72.156 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4409.740      5.143 857.355  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -14.477     36.370  -0.398    0.692    
poly(TMP_MEAN_RND1, reg_poly)2 -164.150     36.370  -4.513 4.27e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.37 on 47 degrees of freedom
Multiple R-squared:  0.304,	Adjusted R-squared:  0.2744 
F-statistic: 10.26 on 2 and 47 DF,  p-value: 0.0002001

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-93.232 -22.387   3.029  33.043  83.409 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    5305.180      6.154 862.062  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -3.693     43.516  -0.085 0.932727    
poly(TMP_MEAN_RND1, reg_poly)2 -159.190     43.516  -3.658 0.000641 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.52 on 47 degrees of freedom
Multiple R-squared:  0.2217,	Adjusted R-squared:  0.1886 
F-statistic: 6.695 on 2 and 47 DF,  p-value: 0.002765

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-108.38  -33.12   11.19   31.91  117.25 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    6217.760      7.451 834.533   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -13.561     52.684  -0.257    0.798    
poly(TMP_MEAN_RND1, reg_poly)2  -68.992     52.684  -1.310    0.197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.68 on 47 degrees of freedom
Multiple R-squared:  0.03651,	Adjusted R-squared:  -0.004486 
F-statistic: 0.8906 on 2 and 47 DF,  p-value: 0.4172

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-173.143  -47.228    9.357   54.000  153.472 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    7149.680     11.225 636.927   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    7.914     79.375   0.100    0.921    
poly(TMP_MEAN_RND1, reg_poly)2  -49.721     79.375  -0.626    0.534    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 79.37 on 47 degrees of freedom
Multiple R-squared:  0.008488,	Adjusted R-squared:  -0.0337 
F-statistic: 0.2012 on 2 and 47 DF,  p-value: 0.8185

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-217.69  -73.54   12.05   82.67  173.24 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7571.94      13.53 559.716   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    35.26      95.66   0.369    0.714    
poly(TMP_MEAN_RND1, reg_poly)2   -52.39      95.66  -0.548    0.587    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 95.66 on 47 degrees of freedom
Multiple R-squared:  0.009187,	Adjusted R-squared:  -0.03298 
F-statistic: 0.2179 on 2 and 47 DF,  p-value: 0.805

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-29.595 -11.711   1.802  12.865  29.292 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     950.475      2.189 434.209  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -41.781     16.814  -2.485    0.016 *  
poly(TMP_MEAN_RND1, reg_poly)2   89.596     16.814   5.329 1.82e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.81 on 56 degrees of freedom
Multiple R-squared:  0.3817,	Adjusted R-squared:  0.3596 
F-statistic: 17.28 on 2 and 56 DF,  p-value: 1.425e-06

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-32.591 -18.729  -1.115  17.025  36.564 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1872.525      2.912 643.046  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -12.281     22.367  -0.549    0.585    
poly(TMP_MEAN_RND1, reg_poly)2  174.950     22.367   7.822 1.52e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.37 on 56 degrees of freedom
Multiple R-squared:  0.5233,	Adjusted R-squared:  0.5063 
F-statistic: 30.74 on 2 and 56 DF,  p-value: 9.776e-10

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.575 -20.812   9.425  28.266  44.886 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2788.42373    3.61544 771.254  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -0.03239   27.77074  -0.001    0.999    
poly(TMP_MEAN_RND1, reg_poly)2  270.13406   27.77074   9.727 1.23e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.77 on 56 degrees of freedom
Multiple R-squared:  0.6282,	Adjusted R-squared:  0.6149 
F-statistic: 47.31 on 2 and 56 DF,  p-value: 9.301e-13

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-75.48 -48.09  23.52  30.02  53.79 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3716.153      5.665 655.980  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    3.381     43.514   0.078    0.938    
poly(TMP_MEAN_RND1, reg_poly)2  308.759     43.514   7.096 2.41e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.51 on 56 degrees of freedom
Multiple R-squared:  0.4735,	Adjusted R-squared:  0.4547 
F-statistic: 25.18 on 2 and 56 DF,  p-value: 1.586e-08

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-84.68 -56.43  24.32  30.05  61.04 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3920.356      6.467 606.184  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   11.122     49.676   0.224    0.824    
poly(TMP_MEAN_RND1, reg_poly)2  320.618     49.676   6.454 2.75e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.68 on 56 degrees of freedom
Multiple R-squared:  0.4269,	Adjusted R-squared:  0.4064 
F-statistic: 20.85 on 2 and 56 DF,  p-value: 1.704e-07

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-100.90  -64.89   22.23   42.69   84.11 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4649.339      7.686 604.893  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   47.996     59.039   0.813     0.42    
poly(TMP_MEAN_RND1, reg_poly)2  400.101     59.039   6.777 8.08e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 59.04 on 56 degrees of freedom
Multiple R-squared:  0.4541,	Adjusted R-squared:  0.4346 
F-statistic: 23.29 on 2 and 56 DF,  p-value: 4.352e-08

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-146.09  -58.19   20.63   43.51  131.04 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    5544.881      9.928 558.534  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  114.651     76.255   1.504    0.138    
poly(TMP_MEAN_RND1, reg_poly)2  442.986     76.255   5.809  3.1e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 76.26 on 56 degrees of freedom
Multiple R-squared:  0.3914,	Adjusted R-squared:  0.3696 
F-statistic:    18 on 2 and 56 DF,  p-value: 9.165e-07

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-165.36  -50.63   23.52   59.15  152.88 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6461.20      11.01 586.777  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   154.65      85.29   1.813   0.0751 .  
poly(TMP_MEAN_RND1, reg_poly)2   439.12      85.29   5.148 3.39e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 85.29 on 57 degrees of freedom
Multiple R-squared:  0.3433,	Adjusted R-squared:  0.3202 
F-statistic:  14.9 on 2 and 57 DF,  p-value: 6.247e-06

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-204.81  -70.76   20.37   67.01  160.01 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7389.78      12.62 585.560  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   109.01      96.94   1.125    0.266    
poly(TMP_MEAN_RND1, reg_poly)2   444.37      96.94   4.584  2.6e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.94 on 56 degrees of freedom
Multiple R-squared:  0.2846,	Adjusted R-squared:  0.2591 
F-statistic: 11.14 on 2 and 56 DF,  p-value: 8.457e-05

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-244.480  -71.092    6.738   69.199  193.072 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7809.78      14.04 556.113  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    65.72     108.78   0.604 0.548121    
poly(TMP_MEAN_RND1, reg_poly)2   446.38     108.78   4.103 0.000131 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108.8 on 57 degrees of freedom
Multiple R-squared:  0.2318,	Adjusted R-squared:  0.2049 
F-statistic: 8.602 on 2 and 57 DF,  p-value: 0.0005437

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-27.46 -22.14 -11.37  19.01  57.44 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     912.073      3.521 259.055  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   95.179     26.111   3.645 0.000618 ***
poly(TMP_MEAN_RND1, reg_poly)2  -28.118     26.111  -1.077 0.286510    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.11 on 52 degrees of freedom
Multiple R-squared:  0.2174,	Adjusted R-squared:  0.1873 
F-statistic: 7.224 on 2 and 52 DF,  p-value: 0.001705

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-65.40 -40.13 -15.39  46.00 111.21 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1821.018      7.082 257.145  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  166.772     52.519   3.175  0.00252 ** 
poly(TMP_MEAN_RND1, reg_poly)2  -44.434     52.519  -0.846  0.40140    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.52 on 52 degrees of freedom
Multiple R-squared:  0.172,	Adjusted R-squared:  0.1401 
F-statistic:   5.4 on 2 and 52 DF,  p-value: 0.0074

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-86.83 -53.25 -27.88  58.62 143.75 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2730.127      9.577 285.070   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  245.496     71.025   3.456   0.0011 ** 
poly(TMP_MEAN_RND1, reg_poly)2  -22.269     71.025  -0.314   0.7551    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.03 on 52 degrees of freedom
Multiple R-squared:  0.1881,	Adjusted R-squared:  0.1568 
F-statistic: 6.023 on 2 and 52 DF,  p-value: 0.00444

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-115.56  -73.05  -21.43   67.77  161.22 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3638.44      12.26 296.828  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   283.34      90.91   3.117  0.00298 ** 
poly(TMP_MEAN_RND1, reg_poly)2   -31.98      90.91  -0.352  0.72645    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 90.91 on 52 degrees of freedom
Multiple R-squared:  0.1591,	Adjusted R-squared:  0.1268 
F-statistic: 4.919 on 2 and 52 DF,  p-value: 0.01105

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-122.60  -85.72  -20.00   68.23  180.38 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3838.35      13.22 290.355  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   287.93      98.04   2.937  0.00493 ** 
poly(TMP_MEAN_RND1, reg_poly)2   -58.58      98.04  -0.598  0.55276    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 98.04 on 52 degrees of freedom
Multiple R-squared:  0.1473,	Adjusted R-squared:  0.1145 
F-statistic: 4.491 on 2 and 52 DF,  p-value: 0.01587

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-141.96 -108.13  -25.39   82.87  187.03 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4551.00      14.56 312.627   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   304.92     107.96   2.824   0.0067 ** 
poly(TMP_MEAN_RND1, reg_poly)2   -71.71     107.96  -0.664   0.5095    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 108 on 52 degrees of freedom
Multiple R-squared:  0.1393,	Adjusted R-squared:  0.1062 
F-statistic: 4.209 on 2 and 52 DF,  p-value: 0.02022

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-170.08 -119.34  -31.79  115.68  238.63 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5466.13      17.69 309.068   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   304.78     131.16   2.324   0.0241 *  
poly(TMP_MEAN_RND1, reg_poly)2   -82.32     131.16  -0.628   0.5330    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.2 on 52 degrees of freedom
Multiple R-squared:  0.1002,	Adjusted R-squared:  0.06564 
F-statistic: 2.897 on 2 and 52 DF,  p-value: 0.06416

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-216.83 -120.66  -42.57  115.58  286.29 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6376.71      20.01 318.599   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   394.56     148.43   2.658   0.0104 *  
poly(TMP_MEAN_RND1, reg_poly)2    66.25     148.43   0.446   0.6572    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 148.4 on 52 degrees of freedom
Multiple R-squared:  0.1226,	Adjusted R-squared:  0.08884 
F-statistic: 3.632 on 2 and 52 DF,  p-value: 0.03337

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-243.39 -148.64  -41.47  115.78  345.17 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      7309.6       21.6 338.385  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    539.7      160.2   3.369  0.00143 ** 
poly(TMP_MEAN_RND1, reg_poly)2    263.0      160.2   1.642  0.10668    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 160.2 on 52 degrees of freedom
Multiple R-squared:  0.2127,	Adjusted R-squared:  0.1824 
F-statistic: 7.023 on 2 and 52 DF,  p-value: 0.001996

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-235.12 -117.59  -48.09  112.30  381.64 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7699.12      20.09 383.263  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   731.62     161.96   4.517 2.87e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2   405.23     161.96   2.502    0.015 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 162 on 62 degrees of freedom
Multiple R-squared:  0.3008,	Adjusted R-squared:  0.2782 
F-statistic: 13.33 on 2 and 62 DF,  p-value: 1.526e-05

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: M
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-29.0295  -7.4396  -0.8053  10.6155  23.8230 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     894.292      1.692 528.496  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -16.652     13.643  -1.221 0.226872    
poly(TMP_MEAN_RND1, reg_poly)2   55.811     13.643   4.091 0.000126 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 13.64 on 62 degrees of freedom
Multiple R-squared:  0.2272,	Adjusted R-squared:  0.2023 
F-statistic: 9.113 on 2 and 62 DF,  p-value: 0.0003392

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: M
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.892 -14.767   2.066   9.144  30.401 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1790.323      2.696 664.167  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -25.802     21.733  -1.187     0.24    
poly(TMP_MEAN_RND1, reg_poly)2  116.016     21.733   5.338 1.41e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.73 on 62 degrees of freedom
Multiple R-squared:  0.3254,	Adjusted R-squared:  0.3036 
F-statistic: 14.95 on 2 and 62 DF,  p-value: 5.015e-06

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: M
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-56.958 -11.103   0.637  13.764  56.139 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2693.046      3.747 718.759  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -25.970     30.208  -0.860    0.393    
poly(TMP_MEAN_RND1, reg_poly)2  198.925     30.208   6.585 1.12e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 30.21 on 62 degrees of freedom
Multiple R-squared:  0.4157,	Adjusted R-squared:  0.3968 
F-statistic: 22.05 on 2 and 62 DF,  p-value: 5.839e-08

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: M
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-78.998 -25.178  -1.135  32.255  75.114 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3602.508      5.545 649.739  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -65.702     44.702  -1.470    0.147    
poly(TMP_MEAN_RND1, reg_poly)2  290.220     44.702   6.492 1.61e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.7 on 62 degrees of freedom
Multiple R-squared:  0.4168,	Adjusted R-squared:  0.398 
F-statistic: 22.16 on 2 and 62 DF,  p-value: 5.498e-08

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: M
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-84.054 -30.986  -1.986  36.320  81.803 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3804.400      6.016 632.382  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -72.023     48.502  -1.485    0.143    
poly(TMP_MEAN_RND1, reg_poly)2  315.586     48.502   6.507 1.52e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.5 on 62 degrees of freedom
Multiple R-squared:  0.4181,	Adjusted R-squared:  0.3993 
F-statistic: 22.27 on 2 and 62 DF,  p-value: 5.142e-08

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: M
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-107.341  -47.677   -2.997   55.662  114.716 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4513.94       7.58 595.544  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -95.65      61.11  -1.565    0.123    
poly(TMP_MEAN_RND1, reg_poly)2   393.45      61.11   6.439 1.99e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 61.11 on 62 degrees of freedom
Multiple R-squared:  0.4146,	Adjusted R-squared:  0.3957 
F-statistic: 21.95 on 2 and 62 DF,  p-value: 6.191e-08

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: M
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-133.359  -57.790   -5.923   62.712  135.957 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    5428.062      8.596 631.478  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -88.444     69.302  -1.276    0.207    
poly(TMP_MEAN_RND1, reg_poly)2  478.710     69.302   6.908 3.11e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 69.3 on 62 degrees of freedom
Multiple R-squared:  0.4432,	Adjusted R-squared:  0.4252 
F-statistic: 24.67 on 2 and 62 DF,  p-value: 1.311e-08

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: M
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-164.50  -60.91  -10.95   49.51  209.27 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6342.34      10.08 628.979  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -61.69      81.30  -0.759    0.451    
poly(TMP_MEAN_RND1, reg_poly)2   550.81      81.30   6.775 5.26e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 81.3 on 62 degrees of freedom
Multiple R-squared:  0.4285,	Adjusted R-squared:   0.41 
F-statistic: 23.24 on 2 and 62 DF,  p-value: 2.938e-08

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: M
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-200.50  -76.88  -10.27   54.92  337.04 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7288.72      13.96 522.067  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    38.20     112.56   0.339    0.735    
poly(TMP_MEAN_RND1, reg_poly)2   621.29     112.56   5.520 7.09e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.6 on 62 degrees of freedom
Multiple R-squared:  0.3303,	Adjusted R-squared:  0.3087 
F-statistic: 15.29 on 2 and 62 DF,  p-value: 3.998e-06

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-215.76  -81.91  -10.47   70.01  445.90 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7714.17      16.05 480.762  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    91.53     129.36   0.708    0.482    
poly(TMP_MEAN_RND1, reg_poly)2   632.05     129.36   4.886  7.6e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 129.4 on 62 degrees of freedom
Multiple R-squared:  0.2822,	Adjusted R-squared:  0.259 
F-statistic: 12.19 on 2 and 62 DF,  p-value: 3.441e-05

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.417 -15.326  -0.653  12.554  51.626 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1019.631      3.053 334.016  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -98.174     24.611  -3.989 0.000178 ***
poly(TMP_MEAN_RND1, reg_poly)2   33.894     24.611   1.377 0.173406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.61 on 62 degrees of freedom
Multiple R-squared:  0.2231,	Adjusted R-squared:  0.1981 
F-statistic: 8.904 on 2 and 62 DF,  p-value: 0.0003986

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-102.47  -28.20   -9.66   35.09  101.50 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2027.908      5.463 371.238   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -104.886     44.041  -2.382   0.0203 *  
poly(TMP_MEAN_RND1, reg_poly)2   57.436     44.041   1.304   0.1970    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 44.04 on 62 degrees of freedom
Multiple R-squared:  0.1063,	Adjusted R-squared:  0.07745 
F-statistic: 3.686 on 2 and 62 DF,  p-value: 0.03071

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-123.51  -45.73  -13.79   51.61  155.27 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3038.400      7.907 384.260   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -97.670     63.749  -1.532    0.131    
poly(TMP_MEAN_RND1, reg_poly)2  100.862     63.749   1.582    0.119    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63.75 on 62 degrees of freedom
Multiple R-squared:  0.07256,	Adjusted R-squared:  0.04264 
F-statistic: 2.425 on 2 and 62 DF,  p-value: 0.0968

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-145.72  -58.93  -31.28   68.47  211.17 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4049.45      10.43 388.354   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -107.34      84.07  -1.277   0.2064    
poly(TMP_MEAN_RND1, reg_poly)2   149.99      84.07   1.784   0.0793 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 84.07 on 62 degrees of freedom
Multiple R-squared:  0.07204,	Adjusted R-squared:  0.04211 
F-statistic: 2.407 on 2 and 62 DF,  p-value: 0.09848

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-151.09  -62.64  -33.10   68.45  221.47 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4270.94      10.99 388.488   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -114.35      88.63  -1.290   0.2018    
poly(TMP_MEAN_RND1, reg_poly)2   154.49      88.63   1.743   0.0863 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 88.63 on 62 degrees of freedom
Multiple R-squared:  0.0705,	Adjusted R-squared:  0.04051 
F-statistic: 2.351 on 2 and 62 DF,  p-value: 0.1037

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-165.88  -65.50  -30.03   75.90  256.03 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5063.66      12.91 392.082   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -128.28     104.12  -1.232   0.2226    
poly(TMP_MEAN_RND1, reg_poly)2   180.06     104.12   1.729   0.0887 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 104.1 on 62 degrees of freedom
Multiple R-squared:  0.06779,	Adjusted R-squared:  0.03772 
F-statistic: 2.254 on 2 and 62 DF,  p-value: 0.1135

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-189.870 -100.758    1.373   86.989  297.122 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6079.31      15.34 396.324   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -163.20     123.67  -1.320    0.192    
poly(TMP_MEAN_RND1, reg_poly)2   174.62     123.67   1.412    0.163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 123.7 on 62 degrees of freedom
Multiple R-squared:  0.05682,	Adjusted R-squared:  0.0264 
F-statistic: 1.868 on 2 and 62 DF,  p-value: 0.1631

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-230.40 -122.11   -9.74  102.88  320.01 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7113.62      17.76 400.596   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -115.15     140.95  -0.817   0.4172    
poly(TMP_MEAN_RND1, reg_poly)2   255.26     140.95   1.811   0.0751 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 140.9 on 60 degrees of freedom
Multiple R-squared:  0.06173,	Adjusted R-squared:  0.03045 
F-statistic: 1.974 on 2 and 60 DF,  p-value: 0.1479

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-310.5 -144.4   -3.0  122.5  348.4 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8161.53      21.08 387.124   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -240.57     168.66  -1.426    0.159    
poly(TMP_MEAN_RND1, reg_poly)2   208.50     168.66   1.236    0.221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 168.7 on 61 degrees of freedom
Multiple R-squared:  0.05518,	Adjusted R-squared:  0.02421 
F-statistic: 1.781 on 2 and 61 DF,  p-value: 0.1771

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-316.1 -154.7    0.1  112.5  376.4 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8623.12      22.19 388.598   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -278.22     178.90  -1.555    0.125    
poly(TMP_MEAN_RND1, reg_poly)2   249.45     178.90   1.394    0.168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 178.9 on 62 degrees of freedom
Multiple R-squared:  0.06574,	Adjusted R-squared:  0.0356 
F-statistic: 2.181 on 2 and 62 DF,  p-value: 0.1215

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-64.599  -5.508   5.733  14.145  27.892 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     993.660      2.940 338.003  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -88.808     20.787  -4.272 9.36e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2   -9.841     20.787  -0.473    0.638    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.79 on 47 degrees of freedom
Multiple R-squared:  0.2822,	Adjusted R-squared:  0.2516 
F-statistic: 9.238 on 2 and 47 DF,  p-value: 0.0004135

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-115.129  -23.879    4.483   27.669   82.417 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1988.780      6.167 322.467  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -120.500     43.610  -2.763  0.00815 ** 
poly(TMP_MEAN_RND1, reg_poly)2  -20.591     43.610  -0.472  0.63900    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.61 on 47 degrees of freedom
Multiple R-squared:  0.1432,	Adjusted R-squared:  0.1068 
F-statistic: 3.929 on 2 and 47 DF,  p-value: 0.02644

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-167.91  -44.68   19.72   42.65   81.09 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3002.680      8.259 363.584  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -223.468     58.397  -3.827 0.000383 ***
poly(TMP_MEAN_RND1, reg_poly)2   22.045     58.397   0.378 0.707496    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.4 on 47 degrees of freedom
Multiple R-squared:  0.2393,	Adjusted R-squared:  0.2069 
F-statistic: 7.393 on 2 and 47 DF,  p-value: 0.001616

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-216.10  -44.85   23.91   48.94  101.90 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4020.20      10.38 387.186  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -278.18      73.42  -3.789  0.00043 ***
poly(TMP_MEAN_RND1, reg_poly)2    11.22      73.42   0.153  0.87918    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.42 on 47 degrees of freedom
Multiple R-squared:  0.2343,	Adjusted R-squared:  0.2017 
F-statistic:  7.19 on 2 and 47 DF,  p-value: 0.001887

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-224.65  -41.65   23.33   47.67  107.35 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    4235.860     10.277 412.177  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -297.465     72.668  -4.093 0.000166 ***
poly(TMP_MEAN_RND1, reg_poly)2    4.349     72.668   0.060 0.952529    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.67 on 47 degrees of freedom
Multiple R-squared:  0.2629,	Adjusted R-squared:  0.2315 
F-statistic:  8.38 on 2 and 47 DF,  p-value: 0.0007716

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-230.13  -24.88   17.41   50.37  137.87 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5017.94      10.21 491.265  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -340.44      72.23  -4.714  2.2e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2    85.65      72.23   1.186    0.242    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.23 on 47 degrees of freedom
Multiple R-squared:  0.3345,	Adjusted R-squared:  0.3062 
F-statistic: 11.81 on 2 and 47 DF,  p-value: 6.981e-05

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-249.16  -31.53  -11.40   59.87  166.84 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6024.04      10.89 553.333  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -371.68      76.98  -4.828  1.5e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2   140.14      76.98   1.820   0.0751 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 76.98 on 47 degrees of freedom
Multiple R-squared:  0.3616,	Adjusted R-squared:  0.3345 
F-statistic: 13.31 on 2 and 47 DF,  p-value: 2.625e-05

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-273.738  -65.738   -6.921   65.371  191.262 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7049.30      13.27 531.229  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -387.74      93.83  -4.132 0.000147 ***
poly(TMP_MEAN_RND1, reg_poly)2   209.24      93.83   2.230 0.030565 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93.83 on 47 degrees of freedom
Multiple R-squared:  0.3193,	Adjusted R-squared:  0.2904 
F-statistic: 11.02 on 2 and 47 DF,  p-value: 0.0001186

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-285.284  -81.034    7.086   74.216  206.716 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8077.90      16.48 490.038   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -246.17     116.56  -2.112    0.040 *  
poly(TMP_MEAN_RND1, reg_poly)2   174.17     116.56   1.494    0.142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 116.6 on 47 degrees of freedom
Multiple R-squared:  0.1247,	Adjusted R-squared:  0.08741 
F-statistic: 3.347 on 2 and 47 DF,  p-value: 0.04377

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-298.16  -92.41   14.51  105.78  211.60 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8535.68      18.62 458.429   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -153.34     131.66  -1.165    0.250    
poly(TMP_MEAN_RND1, reg_poly)2   183.19     131.66   1.391    0.171    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 131.7 on 47 degrees of freedom
Multiple R-squared:  0.06547,	Adjusted R-squared:  0.0257 
F-statistic: 1.646 on 2 and 47 DF,  p-value: 0.2037

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.481 -33.937   6.114  40.051  81.519 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1077.950      6.671 161.595   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   46.947     51.671   0.909   0.3674    
poly(TMP_MEAN_RND1, reg_poly)2   90.183     51.671   1.745   0.0863 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 51.67 on 57 degrees of freedom
Multiple R-squared:  0.0636,	Adjusted R-squared:  0.03075 
F-statistic: 1.936 on 2 and 57 DF,  p-value: 0.1537

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-187.426  -52.906    5.049   33.297  113.574 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2119.95       9.72 218.102   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    73.97      75.29   0.983    0.330    
poly(TMP_MEAN_RND1, reg_poly)2   107.05      75.29   1.422    0.161    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75.29 on 57 degrees of freedom
Multiple R-squared:  0.04979,	Adjusted R-squared:  0.01645 
F-statistic: 1.493 on 2 and 57 DF,  p-value: 0.2333

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-255.701  -57.424   -2.746   55.694  151.476 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      3162.4       12.3 257.037   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1     96.7       95.3   1.015   0.3146    
poly(TMP_MEAN_RND1, reg_poly)2    168.9       95.3   1.772   0.0817 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 95.3 on 57 degrees of freedom
Multiple R-squared:  0.06818,	Adjusted R-squared:  0.03549 
F-statistic: 2.085 on 2 and 57 DF,  p-value: 0.1336

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-303.45  -81.31  -13.41   81.02  161.55 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4197.35      13.83 303.464   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    62.66     107.14   0.585   0.5609    
poly(TMP_MEAN_RND1, reg_poly)2   231.73     107.14   2.163   0.0348 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 107.1 on 57 degrees of freedom
Multiple R-squared:  0.08094,	Adjusted R-squared:  0.0487 
F-statistic:  2.51 on 2 and 57 DF,  p-value: 0.09021

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-315.29  -85.40  -19.07   83.00  170.71 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4426.85      14.24 310.902   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    68.89     110.29   0.625   0.5347    
poly(TMP_MEAN_RND1, reg_poly)2   249.80     110.29   2.265   0.0273 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 110.3 on 57 degrees of freedom
Multiple R-squared:  0.08829,	Adjusted R-squared:  0.0563 
F-statistic:  2.76 on 2 and 57 DF,  p-value: 0.07177

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-312.739  -85.949   -9.768   89.925  168.261 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5249.12      14.32 366.632  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    27.87     110.90   0.251  0.80247    
poly(TMP_MEAN_RND1, reg_poly)2   297.75     110.90   2.685  0.00949 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 110.9 on 57 degrees of freedom
Multiple R-squared:  0.1131,	Adjusted R-squared:  0.08202 
F-statistic: 3.636 on 2 and 57 DF,  p-value: 0.03265

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-287.020  -85.020   -9.483  102.676  169.453 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    6264.350     14.674 426.907   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    6.755    113.663   0.059   0.9528    
poly(TMP_MEAN_RND1, reg_poly)2  326.548    113.663   2.873   0.0057 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.7 on 57 degrees of freedom
Multiple R-squared:  0.1265,	Adjusted R-squared:  0.09589 
F-statistic: 4.129 on 2 and 57 DF,  p-value: 0.02116

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-256.697 -105.729   -3.204  110.528  246.320 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7308.87      16.35 447.090   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -27.96     126.63  -0.221   0.8260    
poly(TMP_MEAN_RND1, reg_poly)2   264.27     126.63   2.087   0.0414 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 126.6 on 57 degrees of freedom
Multiple R-squared:  0.07173,	Adjusted R-squared:  0.03916 
F-statistic: 2.202 on 2 and 57 DF,  p-value: 0.1199

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-216.88  -76.19   -5.20  104.06  321.63 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8352.00      16.87 495.175   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    65.92     130.65   0.505    0.616    
poly(TMP_MEAN_RND1, reg_poly)2   172.21     130.65   1.318    0.193    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 130.6 on 57 degrees of freedom
Multiple R-squared:  0.03377,	Adjusted R-squared:  -0.0001356 
F-statistic: 0.996 on 2 and 57 DF,  p-value: 0.3757

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-241.77 -102.83  -15.09  113.42  359.29 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8811.80      17.64 499.420   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    94.31     136.67   0.690    0.493    
poly(TMP_MEAN_RND1, reg_poly)2   153.37     136.67   1.122    0.266    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.7 on 57 degrees of freedom
Multiple R-squared:  0.02955,	Adjusted R-squared:  -0.004504 
F-statistic: 0.8677 on 2 and 57 DF,  p-value: 0.4254

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-98.575 -19.004   1.335  13.285  82.685 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1029.618      5.482 187.808  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -12.219     40.658  -0.301    0.765    
poly(TMP_MEAN_RND1, reg_poly)2  213.056     40.658   5.240 2.96e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 40.66 on 52 degrees of freedom
Multiple R-squared:  0.3463,	Adjusted R-squared:  0.3212 
F-statistic: 13.78 on 2 and 52 DF,  p-value: 1.583e-05

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-160.526  -33.537   -5.866   23.295  148.763 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    2053.436      9.192 223.390  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -26.916     68.171  -0.395    0.695    
poly(TMP_MEAN_RND1, reg_poly)2  393.159     68.171   5.767 4.48e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 68.17 on 52 degrees of freedom
Multiple R-squared:  0.3912,	Adjusted R-squared:  0.3678 
F-statistic: 16.71 on 2 and 52 DF,  p-value: 2.488e-06

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-219.07  -40.22   -0.24   33.50  216.54 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    3079.436     12.413 248.075  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    4.317     92.060   0.047    0.963    
poly(TMP_MEAN_RND1, reg_poly)2  580.398     92.060   6.305 6.34e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 92.06 on 52 degrees of freedom
Multiple R-squared:  0.4332,	Adjusted R-squared:  0.4114 
F-statistic: 19.87 on 2 and 52 DF,  p-value: 3.876e-07

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-270.14  -45.15  -10.36   40.42  287.01 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4106.80      15.58 263.556  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    78.87     115.56   0.683    0.498    
poly(TMP_MEAN_RND1, reg_poly)2   718.73     115.56   6.219 8.65e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 115.6 on 52 degrees of freedom
Multiple R-squared:  0.4295,	Adjusted R-squared:  0.4076 
F-statistic: 19.57 on 2 and 52 DF,  p-value: 4.6e-07

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-277.004  -46.775   -7.953   42.469  294.364 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4331.00      16.07 269.451  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   109.40     119.20   0.918    0.363    
poly(TMP_MEAN_RND1, reg_poly)2   735.99     119.20   6.174 1.02e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 119.2 on 52 degrees of freedom
Multiple R-squared:  0.4283,	Adjusted R-squared:  0.4064 
F-statistic: 19.48 on 2 and 52 DF,  p-value: 4.848e-07

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-318.46  -47.04   -1.28   44.05  323.76 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5135.36      17.33 296.381  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   155.11     128.50   1.207    0.233    
poly(TMP_MEAN_RND1, reg_poly)2   800.85     128.50   6.232 8.26e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128.5 on 52 degrees of freedom
Multiple R-squared:  0.4366,	Adjusted R-squared:  0.4149 
F-statistic: 20.15 on 2 and 52 DF,  p-value: 3.319e-07

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-387.10  -73.07    4.02   64.11  398.32 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6173.76      19.61 314.783  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   287.03     145.45   1.973   0.0538 .  
poly(TMP_MEAN_RND1, reg_poly)2   947.49     145.45   6.514 2.94e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 145.5 on 52 degrees of freedom
Multiple R-squared:  0.4712,	Adjusted R-squared:  0.4508 
F-statistic: 23.16 on 2 and 52 DF,  p-value: 6.405e-08

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-447.14  -66.85    4.05   90.47  479.60 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7227.93      21.47 336.670  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   498.68     159.22   3.132  0.00285 ** 
poly(TMP_MEAN_RND1, reg_poly)2  1115.30     159.22   7.005 4.86e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 159.2 on 52 degrees of freedom
Multiple R-squared:  0.531,	Adjusted R-squared:  0.513 
F-statistic: 29.44 on 2 and 52 DF,  p-value: 2.819e-09

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-529.97  -75.35   -1.62  120.68  539.67 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8306.22      24.38 340.640  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   717.82     180.84   3.969 0.000222 ***
poly(TMP_MEAN_RND1, reg_poly)2  1245.78     180.84   6.889 7.44e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 180.8 on 52 degrees of freedom
Multiple R-squared:  0.5487,	Adjusted R-squared:  0.5313 
F-statistic: 31.61 on 2 and 52 DF,  p-value: 1.04e-09

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-582.93 -105.28    4.98  126.26  554.39 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8759.57      24.32 360.170  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   875.96     196.08   4.467 3.42e-05 ***
poly(TMP_MEAN_RND1, reg_poly)2  1274.47     196.08   6.500 1.57e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 196.1 on 62 degrees of freedom
Multiple R-squared:  0.5008,	Adjusted R-squared:  0.4847 
F-statistic:  31.1 on 2 and 62 DF,  p-value: 4.425e-10

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_5; Geschlecht: W
Call:
lm(formula = S_KM_5 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-60.782 -39.298 -16.762   2.498 254.442 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    1046.908      7.842 133.503   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -149.085     63.223  -2.358   0.0215 *  
poly(TMP_MEAN_RND1, reg_poly)2   99.760     63.223   1.578   0.1197    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63.22 on 62 degrees of freedom
Multiple R-squared:  0.1149,	Adjusted R-squared:  0.08637 
F-statistic: 4.025 on 2 and 62 DF,  p-value: 0.02272

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_10; Geschlecht: W
Call:
lm(formula = S_KM_10 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-120.74  -81.90  -28.90   24.33  404.33 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     2091.43      15.08 138.715   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -256.89     121.56  -2.113   0.0386 *  
poly(TMP_MEAN_RND1, reg_poly)2   204.01     121.56   1.678   0.0983 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121.6 on 62 degrees of freedom
Multiple R-squared:  0.1051,	Adjusted R-squared:  0.07625 
F-statistic: 3.641 on 2 and 62 DF,  p-value: 0.03197

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_15; Geschlecht: W
Call:
lm(formula = S_KM_15 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-192.31 -125.58  -33.19   33.42  571.96 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     3139.20      22.96 136.740   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -353.44     185.09  -1.910   0.0608 .  
poly(TMP_MEAN_RND1, reg_poly)2   305.67     185.09   1.651   0.1037    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 185.1 on 62 degrees of freedom
Multiple R-squared:  0.09322,	Adjusted R-squared:  0.06397 
F-statistic: 3.187 on 2 and 62 DF,  p-value: 0.04814

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_20; Geschlecht: W
Call:
lm(formula = S_KM_20 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-256.58 -164.34  -40.89   39.86  742.47 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4192.57      30.77 136.259   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -504.22     248.07  -2.033   0.0464 *  
poly(TMP_MEAN_RND1, reg_poly)2   414.00     248.07   1.669   0.1002    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 248.1 on 62 degrees of freedom
Multiple R-squared:  0.1004,	Adjusted R-squared:  0.07134 
F-statistic: 3.458 on 2 and 62 DF,  p-value: 0.03768

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_HM; Geschlecht: W
Call:
lm(formula = S_KM_HM ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-270.03 -178.36  -42.96   45.39  779.05 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     4425.94      32.53 136.069   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -543.36     262.24  -2.072   0.0424 *  
poly(TMP_MEAN_RND1, reg_poly)2   438.87     262.24   1.674   0.0993 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 262.2 on 62 degrees of freedom
Multiple R-squared:  0.1027,	Adjusted R-squared:  0.07372 
F-statistic: 3.547 on 2 and 62 DF,  p-value: 0.0348

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_25; Geschlecht: W
Call:
lm(formula = S_KM_25 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-316.33 -209.65  -65.82   70.62  888.20 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5250.28      38.77 135.437   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -693.20     312.54  -2.218   0.0302 *  
poly(TMP_MEAN_RND1, reg_poly)2   533.61     312.54   1.707   0.0928 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 312.5 on 62 degrees of freedom
Multiple R-squared:  0.1122,	Adjusted R-squared:  0.08355 
F-statistic: 3.917 on 2 and 62 DF,  p-value: 0.025

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_30; Geschlecht: W
Call:
lm(formula = S_KM_30 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-378.87 -268.04  -63.56   97.77 1028.77 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     6312.85      46.85 134.749   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -865.86     377.71  -2.292   0.0253 *  
poly(TMP_MEAN_RND1, reg_poly)2   667.74     377.71   1.768   0.0820 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 377.7 on 62 degrees of freedom
Multiple R-squared:  0.1191,	Adjusted R-squared:  0.09066 
F-statistic:  4.19 on 2 and 62 DF,  p-value: 0.01964

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_35; Geschlecht: W
Call:
lm(formula = S_KM_35 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-439.46 -328.06  -75.76  123.24 1132.14 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7383.95      54.76 134.832   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -1007.42     441.52  -2.282   0.0260 *  
poly(TMP_MEAN_RND1, reg_poly)2   855.12     441.52   1.937   0.0573 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 441.5 on 62 degrees of freedom
Multiple R-squared:  0.1262,	Adjusted R-squared:  0.09805 
F-statistic: 4.479 on 2 and 62 DF,  p-value: 0.01525

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_40; Geschlecht: W
Call:
lm(formula = S_KM_40 ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-572.3 -382.3 -124.9  162.1 1233.9 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8481.37      62.47 135.766   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -1069.93     503.65  -2.124   0.0376 *  
poly(TMP_MEAN_RND1, reg_poly)2  1118.14     503.65   2.220   0.0301 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 503.7 on 62 degrees of freedom
Multiple R-squared:  0.1322,	Adjusted R-squared:  0.1042 
F-statistic: 4.721 on 2 and 62 DF,  p-value: 0.01235

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  5; Temp.: 0  -  25; KM-Abschnitt: S_KM_FN; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = final_selection)

Residuals:
   Min     1Q Median     3Q    Max 
-635.0 -402.2 -107.9  175.4 1324.1 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8972.03      65.74 136.487   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1 -1086.77     529.98  -2.051   0.0445 *  
poly(TMP_MEAN_RND1, reg_poly)2  1257.41     529.98   2.373   0.0208 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 530 on 62 degrees of freedom
Multiple R-squared:  0.1369,	Adjusted R-squared:  0.1091 
F-statistic: 4.917 on 2 and 62 DF,  p-value: 0.01042

-----------------------------------------------------------------------------
