Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-199.252  -66.147   -4.764   53.152  215.521 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7461.92      19.00 392.728   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    52.07      96.88   0.537    0.596    
poly(TMP_MEAN_RND1, reg_poly)2    96.97      96.88   1.001    0.327    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 96.88 on 23 degrees of freedom
Multiple R-squared:  0.05313,	Adjusted R-squared:  -0.0292 
F-statistic: 0.6453 on 2 and 23 DF,  p-value: 0.5337

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-156.75 -101.78  -41.70   73.22  304.25 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7620.62      27.13 280.855   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   350.16     138.36   2.531   0.0187 *  
poly(TMP_MEAN_RND1, reg_poly)2   128.84     138.36   0.931   0.3614    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 138.4 on 23 degrees of freedom
Multiple R-squared:  0.2402,	Adjusted R-squared:  0.1742 
F-statistic: 3.636 on 2 and 23 DF,  p-value: 0.04244

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-170.81  -47.62   15.59   70.17  108.85 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7732.29      18.18 425.339   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    58.89      89.06   0.661    0.516    
poly(TMP_MEAN_RND1, reg_poly)2   251.98      89.06   2.829    0.010 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 89.06 on 21 degrees of freedom
Multiple R-squared:  0.2867,	Adjusted R-squared:  0.2188 
F-statistic: 4.221 on 2 and 21 DF,  p-value: 0.02878

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-164.79  -73.28  -11.19   66.70  225.56 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7662.42      21.81 351.315  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    67.51     111.21   0.607 0.549760    
poly(TMP_MEAN_RND1, reg_poly)2   420.94     111.21   3.785 0.000958 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 111.2 on 23 degrees of freedom
Multiple R-squared:  0.3898,	Adjusted R-squared:  0.3368 
F-statistic: 7.347 on 2 and 23 DF,  p-value: 0.003409

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-150.616  -30.239    7.507   37.055  102.310 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7495.55      15.64 479.104   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    31.72      69.97   0.453    0.656    
poly(TMP_MEAN_RND1, reg_poly)2  -115.92      69.97  -1.657    0.116    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 69.97 on 17 degrees of freedom
Multiple R-squared:  0.1479,	Adjusted R-squared:  0.04764 
F-statistic: 1.475 on 2 and 17 DF,  p-value: 0.2566

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-241.07  -51.44  -33.92  104.91  228.73 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8493.92      25.16 337.542   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   -19.11     128.31  -0.149    0.883    
poly(TMP_MEAN_RND1, reg_poly)2   198.44     128.31   1.547    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 128.3 on 23 degrees of freedom
Multiple R-squared:  0.09498,	Adjusted R-squared:  0.01629 
F-statistic: 1.207 on 2 and 23 DF,  p-value: 0.3174

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-446.76  -47.69   10.69   70.54  317.57 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8624.12      33.59 256.719  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   549.69     171.29   3.209  0.00389 ** 
poly(TMP_MEAN_RND1, reg_poly)2   893.90     171.29   5.218 2.72e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 171.3 on 23 degrees of freedom
Multiple R-squared:   0.62,	Adjusted R-squared:  0.587 
F-statistic: 18.77 on 2 and 23 DF,  p-value: 1.47e-05

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-143.98  -90.76  -45.68   79.36  248.57 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8728.21      25.29 345.074   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    20.96     123.91   0.169    0.867    
poly(TMP_MEAN_RND1, reg_poly)2   191.83     123.91   1.548    0.137    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 123.9 on 21 degrees of freedom
Multiple R-squared:  0.1035,	Adjusted R-squared:  0.01815 
F-statistic: 1.213 on 2 and 21 DF,  p-value: 0.3174

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-484.16 -317.97  -94.24  143.83 1294.93 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8841.69      90.84  97.330   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -570.56     463.21  -1.232    0.230    
poly(TMP_MEAN_RND1, reg_poly)2   772.16     463.21   1.667    0.109    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 463.2 on 23 degrees of freedom
Multiple R-squared:  0.1574,	Adjusted R-squared:  0.08412 
F-statistic: 2.148 on 2 and 23 DF,  p-value: 0.1395

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  2; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-190.213  -58.541    4.849   40.171  211.542 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8436.85      23.62 357.208   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -228.16     105.63  -2.160   0.0453 *  
poly(TMP_MEAN_RND1, reg_poly)2   188.31     105.63   1.783   0.0925 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.6 on 17 degrees of freedom
Multiple R-squared:  0.3157,	Adjusted R-squared:  0.2352 
F-statistic: 3.922 on 2 and 17 DF,  p-value: 0.03976

-----------------------------------------------------------------------------
