Wettbewerb: Berlin; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-242.58  -83.95   12.11   70.08  282.86 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7506.62      18.18 412.868   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    76.53     113.54   0.674    0.505    
poly(TMP_MEAN_RND1, reg_poly)2    94.47     113.54   0.832    0.411    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 113.5 on 36 degrees of freedom
Multiple R-squared:  0.03087,	Adjusted R-squared:  -0.02298 
F-statistic: 0.5733 on 2 and 36 DF,  p-value: 0.5687

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-172.56 -112.78  -26.51  108.34  342.44 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7643.26      22.64 337.634  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   484.44     141.37   3.427  0.00154 ** 
poly(TMP_MEAN_RND1, reg_poly)2   191.41     141.37   1.354  0.18420    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 141.4 on 36 degrees of freedom
Multiple R-squared:  0.2738,	Adjusted R-squared:  0.2335 
F-statistic: 6.788 on 2 and 36 DF,  p-value: 0.003152

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-194.69  -54.07   19.86   69.94  160.64 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7760.19      16.28 476.716  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    67.74      97.67   0.694  0.49283    
poly(TMP_MEAN_RND1, reg_poly)2   336.83      97.67   3.449  0.00156 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 97.67 on 33 degrees of freedom
Multiple R-squared:  0.2727,	Adjusted R-squared:  0.2286 
F-statistic: 6.187 on 2 and 33 DF,  p-value: 0.005226

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-182.638  -66.189    2.934   55.650  288.250 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7681.13      18.06 425.286  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    74.85     112.79   0.664    0.511    
poly(TMP_MEAN_RND1, reg_poly)2   498.39     112.79   4.419 8.74e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 112.8 on 36 degrees of freedom
Multiple R-squared:  0.3567,	Adjusted R-squared:  0.321 
F-statistic: 9.982 on 2 and 36 DF,  p-value: 0.0003556

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: M
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-173.259  -48.428    3.279   69.266  127.148 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     7522.50      14.85 506.607   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    25.10      81.33   0.309    0.760    
poly(TMP_MEAN_RND1, reg_poly)2   -91.35      81.33  -1.123    0.271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 81.33 on 27 degrees of freedom
Multiple R-squared:  0.04785,	Adjusted R-squared:  -0.02268 
F-statistic: 0.6784 on 2 and 27 DF,  p-value: 0.5159

-----------------------------------------------------------------------------
Wettbewerb: Berlin; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-259.15  -90.46  -40.63  118.33  279.65 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8536.21      23.17 368.419   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -107.18     144.70  -0.741    0.464    
poly(TMP_MEAN_RND1, reg_poly)2   218.01     144.70   1.507    0.141    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 144.7 on 36 degrees of freedom
Multiple R-squared:  0.07261,	Adjusted R-squared:  0.02109 
F-statistic: 1.409 on 2 and 36 DF,  p-value: 0.2575

-----------------------------------------------------------------------------
Wettbewerb: Chicago; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-489.57  -78.29   -5.42  102.29  338.33 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8667.51      27.61 313.968  < 2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1   677.58     172.40   3.930 0.000369 ***
poly(TMP_MEAN_RND1, reg_poly)2  1083.88     172.40   6.287 2.88e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 172.4 on 36 degrees of freedom
Multiple R-squared:  0.6043,	Adjusted R-squared:  0.5823 
F-statistic: 27.49 on 2 and 36 DF,  p-value: 5.663e-08

-----------------------------------------------------------------------------
Wettbewerb: NewYork; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
     Min       1Q   Median       3Q      Max 
-175.730 -105.472   -8.512  105.637  227.393 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8755.81      20.20 433.364   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1    42.12     121.23   0.347    0.730    
poly(TMP_MEAN_RND1, reg_poly)2   185.27     121.23   1.528    0.136    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121.2 on 33 degrees of freedom
Multiple R-squared:  0.06928,	Adjusted R-squared:  0.01287 
F-statistic: 1.228 on 2 and 33 DF,  p-value: 0.3059

-----------------------------------------------------------------------------
Wettbewerb: Tokyo; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-542.69 -351.39  -97.49  108.72 1262.22 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8888.85      79.84 111.328   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -754.50     498.62  -1.513    0.139    
poly(TMP_MEAN_RND1, reg_poly)2   988.80     498.62   1.983    0.055 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 498.6 on 36 degrees of freedom
Multiple R-squared:  0.1474,	Adjusted R-squared:    0.1 
F-statistic: 3.111 on 2 and 36 DF,  p-value: 0.05672

-----------------------------------------------------------------------------
Wettbewerb: London; Platz: 1  -  3; Temp.: 0  -  25; Geschlecht: W
Call:
lm(formula = S_KM_FN ~ poly(TMP_MEAN_RND1, reg_poly), data = selection)

Residuals:
    Min      1Q  Median      3Q     Max 
-238.25  -56.29  -15.37   69.91  240.03 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     8478.30      22.02 385.042   <2e-16 ***
poly(TMP_MEAN_RND1, reg_poly)1  -225.87     120.60  -1.873    0.072 .  
poly(TMP_MEAN_RND1, reg_poly)2   173.38     120.60   1.438    0.162    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 120.6 on 27 degrees of freedom
Multiple R-squared:  0.1711,	Adjusted R-squared:  0.1097 
F-statistic: 2.787 on 2 and 27 DF,  p-value: 0.07936

-----------------------------------------------------------------------------
